테 블릿 그 실체 미래 셋 밝힘 니 다 또 하나 테 블릿 사건 미래 셋 생명 보험 지네트 웍스 사 속 임 판매 상품 바꿔치기 영업 판매 실체 허상 전국 여개 지점 흘러 들어간 상품 전수 조사 보 헙설계사 우롱 민낯 밝혀 주 십시요,인권/성평등
교원 성과급 폐지 강력히 청원 합니다 학생 에게 비교 잣대 대 지 말 라고 하 고 또 학생 에게 그렇 게 교육 하 면서 정작 교사 비교 잣대 들이대 고 평가 하 니 얼마나 모순 입니까 따라서 교사 사기 더욱 저하 시키 성과급 제도 폐지 강력히 요구 합니다,육아/교육
비 많이 오 니 학생 건강 염려 스럽 습니다 비 많이 옵니다 하 지만 그 세 차개 내리 비 속 열심히 공부 하 학생 있 습니다 그런 학생 건강 위해 월일 월요일 학교 휴교 해 주 시 면 학생 건강 쾌활 할 것 같 습니다,육아/교육
이슬비 대위 파 면 하 라 청문회 당시 조여 옥대 위 일거 수일 트 족 감시 하 고 개인 자격 청문회 온 국군수도병원 이슬비 대위 청문회 에서 위증 바 파 면 함께 간호사 자격 박탈 시키 세요,인권/성평등
평창 동계 올림픽 평창 동계 올림픽 우리 나라 대한민국 개최 나라 입니다 그렇지만 평창 올림픽 안내 방송 또는 시상식 퍼레이드 에서 개최 국 나라 아닌 영어 먼저 나오 는데 부분 잘못 된 거 같 습니다,문화/예술/체육/언론
성폭행 범 안희정 구속 하 라 이유 생략 대한민국 대통령 문재인 님 법무부 장관 지휘 하 행정부 수반 직권 성 폭력범 안희정 신속 하 게 구속 수사 하 모든 조치 다 하 십시요,인권/성평등
국가 보훈 처 인권 탄압 인 위치 동의 제공 폐지 인권 침해 인 큐 알 저지 위한 행동 국가 보훈 처 인권 침해 하 위치 정보 제공 당장 폐지 하 고 인 궝 위 바로 조사 해 주 시 바랍니다,인권/성평등
인맥 축구 지금 축구 인맥 선수 뽑 고 심지어 감독 선수 뽑 지 더 않 습니다 하 선수 많 은데 그걸 보 지 못하 고 인맥 만 뽑 으니 인재 찾 기 노력 합시다,문화/예술/체육/언론
학교 급식 마늘 의무 화 합시다 동물 청원 글 올리 니까 세 살 버릇 여든 간다고 동물 맞 지 않 청원 글 올립니다 사람 되 라고 어릴 때 부터 마늘 식사 의무 화 합시다,육아/교육
아이 안전 나라 소년법 개정 필요 이건 뭐 말 조자 안 나오 사건 소년법 전면 개정 필요 두 딸 키우 부모 로 아이 가르치 선생 님 입장 에서 아 정말 참담 사건 얼마나 무섭 고 아팠을까 죄 무게 만큼 평생 피해자 대한 죄책감 가지 고 살 게 해야 합니다 아 정말 지 너무나 마음 아프 네요 같 부모 입장 에서 어떻게 저럴 수,육아/교육
유은혜 교육부 장관 님 임용 고시 폐지 꼭 이루어져야 합니다 지금 학교 현장 에서 영어 전문 강사 스포츠 강사 교사 자격증 보유 공무 직 남모르 게 고생 하 고 계십니다 특히 회식 자리 행사 같 날 막말 시달리 며 이중고 시달리 고 있 지만 그래도 학생 소통 할려고 많이 노력 하 고 계십니다 정교사 전환 꿈 이루 게 해 주 세요 ㅋㅋㅋ,육아/교육
전북 대 멀쩡 정문 뿌시 지 말 고 그 돈 기숙사 확충 바랍니다 전북 대 멀쩡 정문 없애 고 수십억 짜리 한옥 정문 수십억 짜리 정원 등 학교 공원 만들 기 이제 그만 하 시 고 그 돈 학교 기숙사 나 신축 하 시 길 바랍니다,육아/교육
고교 평준 화 폐지 청원 합니다 고교 평준 화 제도 시행 되 고 있 지만 외고 과학고 특성 화 고 일반 인문 계 고등학교 와의 성적 격차 있 고 사실 상 유명 무실 것 아닌가 생각 합니다 고교 선택 권 등 보장 하 고 다양 교육 선택 권 가질 수 있 도록 고교 평준 화 폐지 청원 합니다,육아/교육
다 문화 대한 차별 안 됩니다 만 일방 적 인 다 문화 수용 안 됩니다 약자 로 포장 되 어 보호 해 달 라고 외치 그룹 자라나 우리 같 무리 되 고 싶 어 하나 본질 다릅니다 약자 일 때 보호 해 달 라고 하나 그 자리 잡 으면 그 만 세상 만들 고자 합니다 무분별 다 문화 수용 대한 경계 필요 합니다,인권/성평등
서지현 검사 강제 추행 사건 제대로 수사 해서 관련자 처벌 청원 합니다 제대로 된 조사 모르쇠 로 일관 하 고 있 모든 관련자 조사 하 여 정의 로운 검사 조직 다시 만들 수 있 도록 해 주 세요,인권/성평등
초등 돌봄 교실 지자체 이관 결사반대 예전 지자체 에서 운영 할 당시 문제점 제기 되 어 교육청 통합 사실 있 는데 실패 했 던 원인 모두 잊 었 는가 전국 시도 교육감 책임 회피 위한 지자체 이관 제안 철회 하 라 이론 실무 파악 해 주 분 되 소서,육아/교육
소년법 폐지 해 주 세요 제발 소년법 폐지 해 주 세요 제발 청소년 심각 범죄 늘 고 있 습니다 피해자 죽 때 까지 상처 입 고 살아갑니다 피해자 로 입장 바꿔서 생각 해 보 시 구 꼭 소년법 폐지 해 주 세요,육아/교육
폭행 관련 금번 소방 공무원 주취 폭행 사망 관련 하 여 향후 또 이런 일 발생 하 면 피의자 무기 징역 때린다고 했 는데 소방 공무원 아닌 일반인 폭행 인해 사망 했 다면 피의자 무기 징역 건의 합니다,인권/성평등
공인 악 플 처벌 해 주 세요 연예인 꿈 인 학생 인데요 꿈 대해 고민 있 습니다 바로 악 플 인데요 악 플 대한 처벌 강화 되 면 좋 겠 습니다 연예인 뿐 만 아니 라 언론 정치인 운동 선수 등 공인 악 플 마찬가지 입니다 공인 인권 침해 되 고 있 습니다,인권/성평등
대한민국 축구 협회 공정 하 고 실력 있 사람 감독 되 어야 한다고 생각 합니다 대한민국 축구 협회 물갈이 필요 하 다고 생각 합니다 축구 협회 비리 적폐 청산 실력 보다 인맥 올림픽 월드컵 나라 축제 입니다 나라 축구 대표 로서 무 책임 하 게 대하 축구 협회 감독 물갈이 필요 하 다고 생각 합니다,문화/예술/체육/언론
개정 교육 과정 개정 교육 과정 있 실험 보 지 않 과목 인 과학 탐구 실험 과목 없애 주 세요 그리도 등급제 평가 사람 평가 하 기준 있 어서 잘못 된 것 같 고 저 소소 의견 많 응원 부탁 드립니다,육아/교육
대학 무용 선배 폭력 처벌 해 주 세요 체육계 그렇 지만 무용 계 선배 폭력 정당 화 될 수 없 도록 강력 처벌 필요 합니다 전국 있 무용 조사 해서 다시 후배 에게 선배 라는 이름 가하 모든 신체 언어 적 폭력 없 어 지 도록 해 주 세요,육아/교육
대통령 누구 냐 따라 로스쿨 운영 좌지우지 된다면 폐지 하 것 맞 습니다 사법 고시 두둔 하 것 아니 지만 최소한 고시 공부 하 과정 법조 인 선발 과정 에서 문제 없 었 습니다 대통령 누구 냐 따라 학교 어디 냐 따라 문제 발생 한다면 로스쿨 실패 제도 입니다 지금 당장 로스쿨 대한 특검 로스쿨 제도 대한 폐지 부탁드립니다,육아/교육
광화문 에서 평화 위한 축배 공연 광화문 에서 평화 위한 축배 공연 가수 조용필 씨 모시 고 공연 한다면 아주 기쁜 행복 일 겠 죠 광화문 광장 평화 축배 공연 물결치 모습 상상 해 봅니다 그날 언제 일지 기다리 면 됩니까 광화문 광장 에서 평화 축배 공연 빨리 오 면 좋 겠 네요,문화/예술/체육/언론
대학 입학 문제 사교육 해결 방안 현재 실업 계 고교 졸업 생 많 수 특성 화고 재직 전형 회사 재직 하 면서 서울 년 제 다니 고 있 습니다 그러나 인문 계 고교 졸업 생 수능 기회 말 고 재직 전형 대학 들어갈 수 없 습니다 인문 계 고교 졸업 생 똑같이 재직 전형 이용 할 수 있 게 해 주 십시오,육아/교육
워너 원 강제 해체 워너 원 계약 기간 끝났 지만 더 늘려 주 었 습니다 아이 오 아이 요 칼 같이 헤 채 했 습니다 이건 성 차별 아닌가요 아이오 아이 똥통 들어가 된단 말씀 세요,인권/성평등
불량 청소년 및 불량 녀 보호법 폐지 시켜 주 세요 먼저 소득 주도 성장 공정 경제 일자리 창출 등 국정 업무 노고 많 으십니다 다름 아니 오라 작년 년경 마땅 일자리 없 어서 특히 중 장년층 일자리 심각 합니다 장사 나 해 볼까 하 고 동네 게시판 보 고,인권/성평등
청주 있 고등학교 보충 수업 제 폐지 해 주 세요 보충 수업 인하 여 학생 고통 받 고 아무리 인문 계라 지만 보충 수업 하 면서 여가 생활 문화 생활 등 누리 지 못합니다 특히 방학 때 부르 데 꿀 같 방학 때 부르 것 너무 합니다 강제 적 말 고 희망 자순 했 으면 합니다,육아/교육
청소년 보호법 폐지 동의 합니다 이번 부산 여중생 폭행 및 인천 초등학생 살인 사건 인하 여 많 걸 느꼈 습니다 청소년 보호법 있 이유 없 습니다 모든 청소년 그렇 지 않 지만 법 악용 하 청소년 있 어 너무 많 피해자 발생 하 고 있 습니다 청소년 보험법 폐지 동의 합니다,육아/교육
대한축구협회 없애 주 세요 선수 발탁 시 사진 주변 있 사람 아닌 더 폭넓 선수 발탁 필요 하 다고 생각 합니다 우리 나라 하 고 재능 있 선수 많 은데 그 선수 폭 좁 선수 발탁 인해 선수 기량 다 드러내 지 못하 거 같 습니다,문화/예술/체육/언론
국가 보훈 처 인권 탄압 인 큐 알 코드 제공 폐지 하 라 국가 보훈 처 큐 알 코드 로 섬김 사기 꺽 고 있 습니다 열심 다 해 일 해 왔 지만 돌아온 건 족 쇠 식비 유급 차비 주 지 않 보훈 처 변화 되 어야 합니다,인권/성평등
워 마드 및 일간 베스트 저 장소 사이트 폐지 반 인류 적 인 집단 으로써 익명 성 이용 하 여 타인 명예 홰 손 할 뿐 아니 라 고인 모독 여론 조작 등 이미 사회 수많 악영향 끼쳤 습니다 사이트 폐지 청원 합니다,인권/성평등
교시 시분 의무 법제 화 대학 및 중고 등 학교 해당 하 청원 입니다 아침 이른 시간 부터 시작 하 수업 자습 학생 공부 효율 능률 감소 합니다 충분 잠 학습 효과 높 입니다 시 분 또는 시 부터 시작 하 교시 시 또는 시 분 시작 법제 화 해 주 시 길 청원 드립니다,육아/교육
학생 두발 복장 제제 반대 합니다 학생 두발 복장 제제 반대 합니다 학생 에겐 자유 라는 권리 있 습니다 학생 자유 막 행위 옳 지 않 다고 생각 합니다 자유 화 시대 맞 게 각자 개성 표현 하 것 당연 일 라고 생각 합니다,육아/교육
네이버 댓글 없애 주 세요 야구 좋아하 중학생 입니다 스포츠 기사 볼 때 마다 사람 어느 팀 빨갱이 쪽 바리 범죄 구단 거지 구단 홍어 이러 며 욕 합니다 익명 라고 막 욕 쓰 고 이런 기능 없애 주 세요,문화/예술/체육/언론
사라진 온 국민 메신저 버디 버디 살려 내라 과거 버디 버디 라는 메신저 아 시 나요 정말 온 국민 다 하 국민 메신저 였 는데요 어느 순간 사라졌 습니다 전 여성 단체 나 페미 소라넷 없애 버린 것 처럼 청소년 보호 명분 없애 버린 거 같 심증 가지 고 있 습니다 버디 버디 다시 살려 주 시 길 바랍니다,인권/성평등
평창동 계 올림픽 바가지 요금 국가 개입 말 안 된다고 생각 하 시 겠 지만 평창동 계 올림픽 관련 입장 권 및 숙박 엄청난 바가지 요금 걱정 됩니다 실예 로 개회식 근처 숙박 시설 요금 만 원 까지 예약 받 는다던데 이러 다가 세계 적 인 축제 나라 망신 될까 걱정 됩니다 사정 정도 면 나라 에서 요금 조율 해야 할 듯 합니다,문화/예술/체육/언론
생활 달 인 몰카 편 전 남친 처벌 청원 합니다 전 남친 컴퓨터 몰래카메라 설치 했 다는데 왜 검거 장면 안 나오 나요 여친 컴퓨터 몰카 설치 범죄자 가만히 두 시 건가요 정말 무서워서 손 덜덜 떨리 네요 꼭 잡 아서 처벌 해 주 세요,인권/성평등
경제 적 어려움 겪 남자 노인 도와 주 세요 어르신 인권 있 습니다 정부 왜 저희 여자 만 봐 주 고 노인 무시 하 세요 남녀 어르신 도와 주 세요 매 날 언론 조작 해서 국민 동조 시키 지 말 고 그리고 하 야 하 세요,인권/성평등
동북아 역사 재단 친일파 우리나라 역사 일제 사관 에서 해방 시켜 주 세요 일본 식민 사관 왜곡 된 한국사 현재 동북아 역사 재단 강단 사학자 지키 고 있 습니다 우리 나라 역사 아직 독립 해방 되 지 않 고 있 습니다 참으로 부끄러운 사태 입니다 동북아 역사 재단 구성원 친일파 몰아내 고 우리 나라 역사 해방 시켜 주 시 기 바랍니다,문화/예술/체육/언론
청소년 교육감 뽑 수 있 게 해 주 세요 교육 받 사람 학생 인데 교육 받 사람 교육감 뽑 지 못하 고 교육 받 것 꺼려집니다 다른 의원 뽑 지 못한다 한들 교육 받 사람 교육감 뽑 아야 하 지 않 을까요,인권/성평등
남북 정상 회담 초중 고등학교 에서 시청 합시다 남북 정상 회담 라는 것 역사 적 남 큰일 고 두 번 다시 생 방송 볼 수 없 습니다 선생 님 남북 정상 회담 보 며 남북 대해 더 자세히 알 수 있 습니다 교육 적 정상 회담 라는 것 실시간 시청 부탁드립니다,육아/교육
가해 청소년 만 보호 하 법 폐지 해 주 세요 사춘기 앞 둔 아이 키우 면서 이렇게 불안 해서 야 되 건지 가해 청소년 만 보호 하 이런 법 애초 폐지 되 어야 했 습니다 제발 간곡히 부탁 드려요,육아/교육
국가 보훈 처 인권 탄압 위치 믜 제공 폐지 하 라 국가 보훈 처 올해 부터 무기 계약직 정규직 화 시켜 준다더니 처우 개선 아무것 잆습니다 식대 교통비 공휴일 무급 국가 에서 무기 계약직 해당 하 사항 무시 하 고 있 습니다 도리어 위치 정보 제공 무조건 동의 하 라면서 개인 인권 말살 하 려 합니다 처우 개선 인권 탄압 중지 촉구 합니다,인권/성평등
청소년 법 보호 폐지 가해자 피해자 되 고 피해자 가해자 되 그런 일 다신 없 었 으면 합니다 그리고 개 같 판사 보내 지 마시 고 제대로 된 판사 불러 주 십시오 마저 되 지 않 다면 모든 국민 적 만드 것 같 습니다,육아/교육
청와대 기자단 해체 문재 인 대통령 중국 국빈 방문 대한 청와대 기자단 기사 문제 너무 많 습니다 중국 언론 너무나 다른 어떻게 하 면 문재인 대통령 회담 실패 할지 연구 하 고 있 듯 합니다 중국 문재 인 대통령 홀대 라는 플레임 올 인하 고 있 다고 생각 합니다 지금 청와대 기자단 정말 문제 많 습니다,문화/예술/체육/언론
넷마블 게임 및 모든 게 임사 사용자 대한 갑 질 철처히 조사 바랍니다 사용 돈 많이 빼 먹 고 운영 해도 되 는데 겜 없애 려고 나 몰라라 운영 안 하 게 임사 순수 하 게 게임 하 사용 불만 아실 리 없 죠 철저히 조사 해 보 세요 조사 하 면 끝 임 없이 나올 겁니다,문화/예술/체육/언론
낙태법 폐지 해 주 세요 여성 만 처벌 하 건 불 공평 합니다 여성 낙태 만 불법 처리 하 건 말 안 됩니다 제 몸 불법 아닙니다 여성 혼자 임신 하 것 아닙니다 아이 여자 국가 에게 도움 되 지 않 습니다,육아/교육
스피드 스케이팅 백철기 감독 퇴진 요청 합니다 대한 빙상 연맹 및 백철기 감독 대한 진상 조사 및 책임 여부 물어야 됩니다 기자 회견 에서 거짓 변명 하 백철기 감독 김보름 선수 그 합당 처벌 받 고 대한 빙상 연맹 또한 개혁 해야 됩니다 평창 올림픽 올림픽 정신 위배 되 두 선수 철저히 조사 바랍니다,문화/예술/체육/언론
아이스하키 단일팀 반대 한반도기 던 말 던 어차피 개막 실 안 볼꺼 니까 넘어가 고 아이스하키 단일팀 제발 취소 하 시 죠 대통령 되 시 더니 국민 소리 들리 지 않 으십니까 북한 좋 아 하 시 건 자유 인데 대한민국 국민 인 선수 에게 피해 주 지 말 자고 요 제발 요,문화/예술/체육/언론
학생 자율 성 맞 교권 강화 부탁 드립니다 자율 성 권력 되 어서 안 됩니다 그 따른 책임 필요 것 인데 안전장치 없 습니다 교권 바닥 되 어 고 관리자 말 되 지 않 민원 라도 쉬쉬 하 며 교육 할 수 없 환경 만들 고 있 습니다 교육 위한 교권 강화 위한 대책 부탁 드립니다,육아/교육
청소년 보호법 폐지 청소년 라고 살인 아닌 건 아닙니다 부산 여중생 살인 미수 사건 입니다 출산 율 낮 아 진다 낮 아 진다 하 지 말 고 낳 아라 낳 아라 하 지 말 고 낳 고 싶 환경 만들 어 주 세요 정확 사건 파악 엄격 처벌 부탁 드립니다,인권/성평등
김보름 박지우 선수 국 대 자격 박탈 청원 김보름 박지우 선수 국 대 자격 박탈 청원 요청 합니다 본인 열심히 거 인정 합니다 그렇지만 요 동료 생각 하 마음 없 는데 국가 대표 하 자리 있 는다는 게 아닌 거 같 습니다 용기 내 어 발언 노선영 선수 보호 요청 합니다,문화/예술/체육/언론
여러분 축구 협회 개혁 청원 좌표 입니다 화력 지원 해 주 세요 널리 널리 알려 주 십시요 끝 났 다고 끝난 게 아닙니다 밑 링크 입니다 각종 커뮤니티 퍼트 려 주 십쇼 독일 전 에서 겻 다고 축구 협회 문제 가려 지 게 아닙니다 오히려 번 계기 로 개혁 해야 합니다 여러분 힘 모아 주 세요,문화/예술/체육/언론
여성 징병 반대 합니다 여성 징병 적극 반대 합니다 여자 남자 보다 신체 능력 떨어지 교 효율 성 매우 낮 습니다 게다가 여성 위한 별도 공간 및 여성 용품 지원 등 큰 문제 입니다,인권/성평등
미혼 부 출생 신고 사랑 법 너무 힘든 미혼 부 출생 신고 예전 처럼 다시 자유 롭 게 할 수 있 도록 해 주 세요 기본 적 인 의료 혜택 마저 못 받 아이 살려 주 세요,육아/교육
생리대 값 내려 주 세요 요즘 생리대 가격 너무 비쌉니다 보통 사람 생리 세 쯤 시작 하 데 하루 개 쯤 사용 합니다 그렇 다면 보통 일 한다 치 면 개 이상 쓴다는 건데 그럼 원 이상 듭니다제발 생리대 가격 낮춰 주 세요 살 때 마다 죄짓 기분 입니다,인권/성평등
워 마드 화염병 제조 문재인 탄핵 시위 워 마드 운영 체포영장 발부 후 어떤 워 마드 회원 화염병 제조 하 방법 게시 하 였 습니다 문재인 탄핵 시위 많 페미니스트 시위 중 화염병 사용 할 것 예상 되 고 시민 안전 위협 됩니다 군대 배치 하 여 시민 보호 하 고 페미니스트 모두 체포 해 주 시 길 바랍니다,인권/성평등
김보름 선수 사기극 대하 여 김보름 선수 국가 대표 자체 기본 자세 되 어 있 지 않 습니다 그리고 경기 준비 할 때 에도 노선영 선수 왕따 시키 며 팀 전체 적 인 능력 치 떨 어 트 렸 습니다 대해 강력 처벌 요구 합니다,문화/예술/체육/언론
앞 올림픽 이나 그런 체육 행사 방송 사 하나 만 하 게 해 주 세요 솔 까 수신료 내 고 보 건데 올림픽 만 세 방송사 다 하 니 볼 게 없 네요 다행히 케이블 있 지만 제 수신 권 보장 되 지 않 느낌 네요 북한 아니 고 모든 국민 올림픽 보 아야 하 게 강요 당하 느낌 네요,문화/예술/체육/언론
유치원 법 통과 바란다 내년 예산 만 통 시키 고 유치원 법 그대로 둬 버린 흉물 국 개 의원 조속히 유치원 법 통과 시켜라 국민 에게 더 이상 피해 끼치 지 말 고 말 다,육아/교육
한센인 센 마을 당당 하 게 살 수 있 게 해 주 세요 환경 복지 그리고 개선 위한다는 이유 로 강제 이주 없이 한센인 인간 답 게 살 수 있 게 해 주 세요,인권/성평등
여자 아이스 하키 팀 평창 동계 올림픽 출전 반대 합니다 여자 아이스 하키 팀 편법 혹은 정치 적 수단 통해 출전 권 얻 었 다면 통합 팀 이전 출전 자체 해서 안 된다고 생각 합니다 청와대 에서 강제 로 해산 해서 안 되 겠 지만 권고 해 주 시 고 실행 되 기 바랍니다 저 스포츠 정신 응원 합니다,문화/예술/체육/언론
수능 원서 접수 본인 원 하 곳 에서 수능 원서 접수 본인 원 하 곳 에서 집 지방 지만 서울 이나 경기도 에서 수능 준비 하 학생 학원 근처 에서 수능 응시 할려면 주민 등록 학원 근처 로 위장전입 해야 합니다 본인 원 하 곳 에서 시험 볼 수 있 게 해 주 시 길 바랍니다,육아/교육
방송 프로그램 중간광고 패지 해 주 세요 지난 정권 오만 함 산물 입니다 시청자 의견 무시 하 고 방송사 배불리 기 만 치중 결과 시청자 시청 권 박탈 당하 였 습니다 부디 개악 법 다시 돌려 놔 주 세요 시청자 의견 듣 지 않 고 방송사 배불리 기 만 치중 되 어 있 프로그램 중간광고 패지 해 주 세요,문화/예술/체육/언론
여학생 에게 화장 치마 길이 자유 주 세요 학생 화장 하 게 잘못 지만 자신 원 하 것 막 건 인권 침해 라고 생각 합니다 남학생 바지 줄이 고 해도 뭐 라 하 지 않 는데 왜 여학생 뭐 라고 하 나요 모든 학교 에게 화장 자유 치마 길이 자유 주 세요,인권/성평등
방과 후 영어 살려 주 세요 학교 에서 하 것 충분히 만족 하 고 있 지만 학교 에서 영어 교육 지원 되 지 않 는다면 반드시 학원 보낼 수 밖 없 습니다 지금 시대 인정 하 기 어렵 더라도 영어 로 소통 하 것 우리 아이 에게 더욱 중요 해 지 지 않 을까요,육아/교육
부산 중학생 폭행 사건 가해자 법망 피해 지 않 게 해 주 세요 청소년 라는 애 너무나 잔인 하 네요 교활 하 네요 가해자 악용 하 법체계 바로 잡 아 주 세요 여중생 폭행 가해자 정말 무섭 네요 이번 훈방 조치 했 다니 피해자 다음 번 걸리 면 아이 죽이 겠 어요,인권/성평등
금상동 에서 처참히 토막 살인 된 영아 억울 감정 청원 냈 습니다 금상동 에서 처참히 토막 살인 된 영아 억울 감정 저희 조금 이나마 가라앉혀 주 랴 청원 글 올리 게 됬 고 영아 살인 시 더 엄격 하 게 처벌 강화 해 주 실 것 바랍니다,인권/성평등
초등 돌봄 교실 지자체 이관 반대 초등 돌봄 교실 학교 안 에서 학부모 학생 으로부터 신뢰 바탕 만족도 위인 정책 입니다 이것 돌봄 전 담사 노력 희생 얻 어 진 로 그냥 얻 어 진 것 아님 교육 계 인정 하 기 바랍니다 지자체 이관 반대 합니다,육아/교육
유저 개돼지 취급 하 넷마블 감사 요구 합니다 넷마블 피해 입 으신 분 청원 동참 해 주 세요 운영 진이 카페 사유물 화 하 고 갑자기 활동 정지 시키 고 사유 설명 하 지 않 았 습니다 너무 억울 합니다 기회 넷마블 넥슨 게임 중독 유발 회사 처단 해야 합니다,문화/예술/체육/언론
군 입대 에서 머리 강제 로 짜르 지 않 게 해 주 세요 군대 에서 머리 자르 이유 유사시 더 효율 적 전투 할 수 있 다 라는 것 인 대 과연 그딴 이유 로 어떤 사람 자부심 될 수 있 머리 짜를 수 있 을까요,인권/성평등
제발 청소년 보호법 폐지 해 주 세요 피해자 부모 님 입장 피해자 입장 번 만 생각 해 보 세요 본인 자녀 분 저렇 게 당하 고 왔 으면 가만히 계실 껀 가요 부산 여고생 강릉 여고생 이제 어디 여고생 다 쳐야 지만 사태 심각 성 아실 련지 장난 아닌 범죄 입니다,인권/성평등
대한민국 축구 협회 조사 해 주 세요 대한민국 멕시코 경기 에서 박지성 위원 님 말씀 하 셨 던 축구 협회 내부 상황 그 안 에서 일어나 비리 조사 해 주 셨 으면 합니다,문화/예술/체육/언론
박영선 파 면 하 고 구속 시켜 주 세요 어제 윤 성 빈 선수 스켈레톤 금메달 딴 최고 소식 카드 있 다 해도 극소수 만 출입 가능 하 다는 곳 박영선 위원 왜 나타나 나요 그리고 로 자랑 까지 하 셨 다던데 박영선 그리고 카드 없 었 다던데 어떻게 들어간 건가요,문화/예술/체육/언론
대입 수능 내신 반영 하 여 주 십시요 대입 수능 내신 항목 편성 하 여 수능 성적 반영 하 여 주 십시요 그 이유 열악 교육 환경 처한 학생 보호 할 수 있 습니다 공교육 활성 화 할 수 있 습니다 국민 위화감 조성 강남 집값 잡 수 있 습니다,육아/교육
가슴 아파요 소년법 폐지 소년법 폐지 청원 합니다 어린 나이 얼마나 큰 상처 로 삶 이겨 나가 야 할지 가슴 아프 네요 다른 사람 에게 상처 주 것 얼마나 큰 죄 인지 어린이 부터 인지 시켜야 합니다 요즘 아이 얼마나 성숙 지 교육 이나 법 바뀌 어야 만 합니다,인권/성평등
당장 북한 위한 경기 멈추 고 당장 돌려 보내 시 길 간곡히 부탁 드립니다 북한 위한 경기 아닙니다 선수 피땀 흘려 훈련 성과 내 경기 인데 왜 북한 사람 한반도 와서 대서특필 대 고 뉴스 까지 나오 겁니까 당장 돌려 보내 시 고 그리고 정치인 평장 올림픽 에서 손 때 시 길 바랍니다,문화/예술/체육/언론
영전 강 스강 정규직 전환 반대 비정규직 철폐 기간제 제도 철폐 위해 정규직 일자리 만들 고 정규직 채용 인원 확대 하 여 공정 선발 해야 합니다 현재 비정규직 일괄 정규직 전환 하 것 청년 실업 률 더욱 높이 또 다른 적폐 될 것 입니다,육아/교육
정부 미군 기지촌 성매매 여성 에게 참회 하 모습 보여야 미군 기지촌 여성 성매매 국가 적극 조장 함 인정 하 판결 나왔 는데요 보상 액수 터무니없이 작 아 상징 적 인 의미 밖에 없 다고 봅니다 국민 보호 해야 할 국가 정신 적 신체 적 지옥 같 고통 몰아넣 잘못 뉘우치 며 다른 방법 라도 성 있 보상 해 줘야 한다고 봅니다,인권/성평등
조 장군 님 기념일 공휴일 로 지정 해라 조 장군 님 없 었 으면 아직 인종 차별 고통 받 았 텐데 왜 야 갤 에서 만 조 장군 님 기념 하 냐 정부 뭐 하 는데 니 해외 나가 면 칭 챙 총 아니 냐,인권/성평등
어린이집 유치원 등 하원 차량 내부 동작 센서 의무 화 차량 내부 동작 센서 설치 해서 시동 끄 고 문 잠 고서 내부 동작 센서 움직이 감지 되 면 경적 계속 울리 게 되게 장치 해야 합니다,육아/교육
정현 선수 군 면제 청원 합니다 년 일 월드컵 당시 강 신화 이루 었 던 우리나라 군 미필 선수 에게 군 면제 라는 특혜 주 셨 습니다 종목 다르 지만 이번 호주 오픈 라는 큰 대회 에서 강 신화 이룬 정현 선수 에게 군 면제 부탁 청원 드립니다 선수 군대 건 국가 적 큰 손실 라 생각 합니다,문화/예술/체육/언론
초중 고 매일 시간 씩 체육 수업 합시다 교육부 초 중고 모두 매일 시간 씩 체육 수업 해야 한다 건강 하 게 노 것 가르쳐야 한다 게임 중독 스마트폰 중독 공부 너무 오래 하 여 허리 디스크 질환 등 에서 벗어나 기 위해서 네요,육아/교육
아시안 게임 축구 단일팀 철회 시켜 주 세요 스포츠 정치 종교 개입 할 수 없 것 알 고 계실 거 에요 단일팀 하 게 된다면 지금 까지 준비 해 온 과정 물거품 되 버립니다 다시 한번 더 생각 해 주 시 길 바라 고 단일팀 철회 시켜 주 세요,문화/예술/체육/언론
축구장 있 천연 잔디 신경 써 주 세요 지금 축구장 천연 잔디 모습 안 좋 습니다 그래서 잔디 이상 하 여 축구 할 때 불편 함 많 습니다 그러 니 축구 잔디 신경 많이 써 주 세요 그렇게 하 면 축구 경기 할 때 불편 함 사라지 고 좋 경기 할 수 있 기 때문 입니다 저 청원 어 주 셔서 감사 합니다,문화/예술/체육/언론
청소년 보호법 폐지 범죄 대한 반성 전혀 없이 당당 하 게 피해자 조롱 하 며 살아가 어리 다는 이유 로 아무런 처벌 하 지 않 는다는 것 자체 말 되 지 않 습니다 국민 세금 내 이유 중 하나 이런 범죄자 처벌 하 고 피해자 보호 해 달 라는 것 입니다 제발 이런 말 안 되 법 폐지 시켜 주 시 기 바랍니다,인권/성평등
제 만든 새로운 한글 입력 방식 입니다 키 트윅 날개 셋 이용 해 된 소리 센소리 자음 모음 개 키 로 한글 입력 하 도록 만들 고 한글 제자 원리 담 사실 만든 저 연습 중 인 방식 입니다 유튜브 링크 번 보 시 고 맘 안 더라도 한국어 활용 대해 생각 번 해 주 세요,육아/교육
현 사립 유치원 비리 조사 관련 된 자유 국당 의원 포한 국회의원 전체 대해 비리 조사 요구 합니다 특히 자유 국당 의원 로 현 사립 유치원 비리 조사 막 으려는 뉴스 눈 띄 게 증가 하 고 있 습니다 국민 아닌 돈 법 어긴 비리 유치원 손 어 주 고자 하 는데 처리 할 법 적 방법 만들 어 주 시 기 바랍니다,육아/교육
리그 심판 행동 대한 청원 심판 선수 같이 뛰 거 랑 다름없 습니다 근데 스포츠 정신 어긋나 행동 여러 번 해서 이렇게 청원 합니다 팀 만 몰아주 게 보여서 편파 적 인 행동 보 사람 눈 찌푸리 게 했 습니다 배구 협회 측 에서 심판 재 교육 문제 되 심판 교체 시급 합니다,문화/예술/체육/언론
수능 연기 대해서 책 다 버렸 습니다 책 다 버린 제 행동 경솔 했 다는 점 이건 정말로 반성 하 고 있 습니다 반성 하 고 있 으니까요 살려 주 세요 ㅜㅜ 포항 친구 생각 해서 일 연장 이나 월요일 이해 하 지만 일 주일 너무 거 아닙니까 예,육아/교육
교사 임용 고시 대비 학원 강의료 너무 비쌉니다 수험 생 입니다 노량진 유명 강사 인터넷 강의 만 원 만 원 대 있 습니다 현재 다른 물가 비해 임용 대비 학원 강의료 인터넷 강의료 너무 비쌉니다 준비 하 고시 생 그 부모 님 허리 정말 휘어질 지경 입니다 정부 그냥 넘어가 지 마시 고 부분 제고 해 주 셨 으면 좋 겠 습니다,육아/교육
수능 과목 수능 영어 필요 없 다고 생각 합니다 어차피 취업 할 때 필수 인 영어 대학 갈 때 우리 나라 역사 언어 더 공부 하 고 들어갔 으면 합니다 또한 무게 짐 덜 어 년 동안 지옥 에서 그나마 쉴 수 있 시간 경쟁 안 할 수 있 과목 같 것 만들 고 싶 기 때문 입니다,육아/교육
신태용 짤 라라 진짜 우리 나라 개답 답 하 다 김신욱 선수 사이드 빠져 있 고 하 지 말 아야 할 태클 해서 먹히 고 그냥 히딩크 로 교체 하 게 우리 나라 축구 미래 아닐까 청윈 해 봅니다,문화/예술/체육/언론
그것 알 고 싶 다 폐지 요청 합니다 좌편 향 된 왜곡 된 시선 정의 인 마냥 선동 하 거 보 니 역겹 군요 최근 내부 고발 있 었 던 걸로 아 는데 그건 왜 방송 안 하 는지 모르 겠 군요,문화/예술/체육/언론
삼지연 공연 실황 중계 요청 삼지 연공 연단 공연 보 고 싶 어 응모 했으나 많 사람 떨어졌 습니다 그러나 보 고 싶 어 뒤졌으나 중계방송 하 매체 없 었 습니다 서울 공연 만큼 실황 중계 해 주 셔서 우리 민족 공연 다 같이 보 고 느끼 고 공감 할 수 있 게 해 주 십시요,문화/예술/체육/언론
성추행 범 고은 사과 한마디 없 뻔뻔 함 즉각 구속 시켜 주 세요 왜 고은 사과 하 마디 없이 침묵 하 죠 주민 반발 히니 부담 되 서 조용히 광교산 떠난다는 말 거슬려 요 떠나 건 당연 하 고 진정 사과 부터 하 시 고 처벌 반드시 받 아야죠,인권/성평등
휴대폰 계통 안내 스마트폰 계통 하 데 나이 제한 너 주 세요 미성 연자 안 되 겠 으면 초등 학 샹 까지 만 이라도 꼭 부탁드립니다 이유 초등학생 아무래도 어리 니까 판 단역 어른 보단 없 겁니다 그러면 절 못 된 인터 냇 들어갈 수 있 고 잘못 하 면 결재 까지 할 수 있 읍니다 재발 해 주 세요 부탁드립니다,육아/교육
문화 체육부 장관 해임 촉구 합니다 빙상 연맹 이어 스키 협회 어이없 작태 로 보름 후 올림픽 또 다시 명 출전 무산 되 었 습니다 빙상 연맹 및 스키 협회 관계자 징계 해 주 세요 또한 올림픽 허술 하 게 준비 문화 체육부 장관 해임 촉구 합니다,문화/예술/체육/언론
교사 정년 현재 만 세 에서 만 세 로 줄여야 교사 정년 현재 만 세 에서 만 세 로 줄여야 교사 정년 현재 만 세 에서 만 세 로 줄여야 교사 정년 현재 만 세 에서 만 세 로 줄여야,육아/교육
대한민국 전체 크나큰 감동 주 신 이국종 교수 님 전폭 적 도와 주 십시오 북한 군사 하나 영혼 살린 값 진일 귀한 일 누구 하 기 어려워 이국종 교수 님 전폭 적 도와 주 시 기 바랍니다 진 심입니다,인권/성평등
대한민국 반 가르 고 싶 습니까 남자 구역 여자 구역 제발 이런 갈등 조장 하 언론 커뮤니티 사이트 등 사소 거 까지 모두 제제 하 여 엄중 처벌 부탁 드립니다 작 일 같 으시 겠 지만 현재 대 사이 에서 이미 여자 남자 란 아유 로 집단 적 갈등 심각 하 게 나타나 고 있 습니다,인권/성평등
세월 호 억 인데 우리 얼마 줄 거 냐 박근혜 시간 놀 고 명 죽 어서 호 감 방행 인데 문재인 정부 개월 놀 고 만 명 가족 피해 까지 합하 면 만 명 에게 피해 끼쳤 다 보상 하 라 콘트롤 타워 님,인권/성평등
소년법 폐지 해 주 세요 애 키우 엄마 로써 이번 사건 보 면서 무서워서 애 학교 못 보내 겠 습니다 이건 조폭 지 학생 입니까 우리 눈 나 어린애 처럼 보이 지 그 나이 면 알 꺼 다 압 니 다 더 알 아서 법 이용 하 고 있 습니다 맘 편하 게 애 키울 수 있 게 만들 어 주 세요,인권/성평등
안민석 의원 왜 그러 십니까 아니 왜 방탄소년단 정치 끌 어 드리 려 합니까 지난번 그래서 취소 걸로 아 는데 또 헛소리 하 시 네요 제발 정치 이용 하 지 마십 시 요 모에 요 한두 번 아니 구,문화/예술/체육/언론
왜 남자 살인범 만 공개 하 는가 여자 살인범 아닌가 성폭행 대왕 인 조두순 인천 초등학생 살해범 모두 동일 하 게 신원 얼굴 공개 하 라 살인범 공개 성 차별 하 고 무전 유죄 유전 무죄 인가,인권/성평등
에서 조만간 방송 한다고 여러 번 말 했 지만 아직 무소식 입니다 남 단독 공연 봄날 온다 월 일 방영 되 었 지만 남북 함 동공 연 우리 하나 방영 희망 합니다 에서 조만간 방송 한다고 했 지만 아직 무소식 입니다,문화/예술/체육/언론
취중 범죄 가중 처벌 경찰 출동 중 많 부분 취객 음주운전 사고 구급대 원 사망 등 취객 대한 감경 문제 많이 발생 합니다 앞 취중 범죄 대한 가중 처벌 원합니다 피의자 인권 만 중요 게 아니 고 피해자 인권 없 것 인가요,인권/성평등
몰카 범죄 입니다 월 부터 제 페이스북 카카오톡 구글 해킹 당해서 경찰서 신고 하 고 범인 찾 아 달 라고 했 더니 해외 아이피 찾 수 없 다고 이야기 합니다 실질 적 물질 적 인 손해 만 손해 인가요 정신 적 인 피해 누구 한테 보상 받 나요 여전히 감시 받 고 있 는데요 강국 걸맞 게 범인 찾 아 주 세요,인권/성평등
재외 국민 특례 제 번 글 넘 길 어서 인지 신청 안 되 내요 간단히 말씀 드립니다 재외 국민 특례 검토 하 여 주 세요 그리고 예체능 입시 비리 몸소 느끼 니 한숨 만 나오 내요 정유라 사건 일어난지 얼마나 됐 다고 아직 이러 는지 진정 대한민국 교육 무너지 건가요 간곡히 부탁드립니다,육아/교육
트 이스 채영 탈퇴 처벌 트 이스 채영 탈퇴 하 라는 글 올라왔 습니다 ㅠㅠ 그래서 저 글 올린 사람 처벌 시켜 주 세요 탈퇴 나 헤 체 소속 사인 에서 해결 합니다,문화/예술/체육/언론
보육 료 인상 현실 적 인 보육 료 인상 필요 합니다 그리고 모든 법인 개인 직장 등 어린이집 호봉 지원 하 듯이 개인 어린이집 교사 에게 기관 최소 호봉 이상 지원 해 주 셔야 교사 경쟁력 생길 것 같 습니다,육아/교육
소년법 개정 부탁드립니다 소년법 개정 간곡히 부탁드립니다 더 이상 청소년 미숙 어린아이 라고 분류 해서 범죄 사각지대 방치 하 게 두 지 말 아 주 시 기 바랍니다 간곡히 부탁드립니다 범죄 무게 있 어서 나이 어디 있 습니까 제발 부탁드립니다 소년법 폐지 청원 드립니다,인권/성평등
딸 민간 외교 대한민국 민간 외교 대표 로 문다 혜 씨 추대 해서 미국 방카 북한 김여정 국 딸 대한민국 평창 올림픽 평화 올림픽 될 수 있 도록 중지 모아 전 세계인 평창 올림픽 평화 적 이루 었 다는 찬사 보낼 수 있 도록 좋 만남 이루 어 졌으면 하 바램 입니다 또 좋 기회 라 생각 됩니다,문화/예술/체육/언론
강제집행 금지법 제정 안녕 하 세요 저 나쁜 짓 안 하 광주 시민 입니다 아까 유튜브 에서 강제 집행 하 모습 보 니까 아주 가관 입니다 그래서 강제 집행 할 때 폭력 행위 저지른 용역 가중 처벌 해 주 시 고 그거 방관 집행관 무거운 징계 선고 해 주 시 기 바랍니다,인권/성평등
직장 어린이집 의무 화 추진 직장 다니 워킹 맘 입니다 현재 친정 도움 받 고 있 지만 앞 어린이집 애기 보낼 생각 하 니 최근 어 자주 발생 하 어린이집 폭력 이나 사건 있 어서 불안 합니다 직장 다니 여성 맘 편하 게 아이 맡길 수 있 도록 직장 내 어린이집 설립 정책 적극 적 펼쳐 주 세요,육아/교육
사망 공무원 계급 특진 폐지 공무원 업무상 죽 으면 왜 계급 특진 하 나요 계급 사망 당시 계급 퇴직 해야 하 거 아닌가요 폐지 되 어야 할 적폐 입니다 국민 산업 전사 로 살아가 다 죽 으면 계급 특진 시켜 주 나요 형 평상 공정성 결여 된 적폐 입니다,인권/성평등
한국 축구 협회 적폐 청산 김호곤 위원장 님 사임 하 셨 으면 좋 겠 습니다 한국 축구 협회 적폐 청산 해 주 십쇼 월드컵 본선 진출로 억 얻 었 습니다 그걸로 축구 인프라 지원 해 주 시 고 김호곤 위원장 사임 하 시 고 히딩크 감독 님 부임 했 으면 좋 겠 습니다,문화/예술/체육/언론
개망신 스케이트 팀 추월 파벌 비리 온상 빙신 연맹 해 체하 라 전세 켸인이 보 앞 에서 그것 홈경기 에서 정말 낯 부끄러워서 나 참 조직 비리 고발 했 다고 이렇게 모 욕주 나 빙신 연맹 부회장 비롯 해서 연맹 전체 대해 탈세 및 비리 조사 해라 세금 너무 아깝 다 지 끼리 저 러 라고 세금 지원 게 아닌데,문화/예술/체육/언론
성 평등 법 청원 합니다 앞 자라 나갈 아이 위해서 올바른 성 평등 교육 올바른 성 교육 하 여 지금 사회 처럼 남성 우월주의 여성 우월주의 논하 며 남녀 서로 깎아내리 지 않 고 남자 여자 기 전 인간 대 인간 바라볼 수 있 밝 미래 사회 만들 어 나갔으면 좋 겠 습니다,인권/성평등
정운찬 총재 교체 청원 합니다 기회주의 적 처신 총재 되 어 한국 야구 발전 저해 하 정운찬 총재 해촉 청원 합니다 기관 수장 으로서 전문 성 없이 야구 계 농단 하 버젓이 총재 로 있 한국 야구 발전 요원 합니다 국회의원 손혜원 다음 선거 에서 분명히 낙선 할 것 입니다,문화/예술/체육/언론
안희정 엄벌 처벌 하 라 돈 많 고 백 좋 고 권력 형 안희정 처벌 하 라 돈 넘쳐서 변호사 거물급 명 선임 했 습니다 돈 없 고 힘 없 고 백 없 김지은 씨 국민 에게 도와 달 라고 했 습니다 여러분 도와 줍시다,인권/성평등
한게임 도박장 반드시 죄 값 받 게 철저히 조사 해 주 세요 십 년 간 도박장 운영 해 수조 원 벌어들인 게임 회사 가장 해 도박장 운영 한게임 회사 수많 신고 덮 고 이용해 일반 유저 만 인생 파탄 났 죠 반드시 철저히 조사 해 주 세요 미래 아이 중독 되 어 인생 파탄 난다고 생각 해 보 십시요,문화/예술/체육/언론
청소년 보호법 누굴 위한 건가요 청소년 보호법 폐지 해야 합니다 피해자 평생 정신 적 고통 속 에서 살아가 야 하 고 피의자 낮 형벌 과거 잊 고 살아갈 테 고 법 누굴 위한 것 인지,인권/성평등
여성 전용 주차 구역 폐지 해야 합니다 여성 사회 적 약자 아닙니다 장애인 이나 노인 아닌데 왜 여성 전용 주차 구역 있 나요 모든 국민 평등 해야 하 며 남녀 누구 든 우선 되 어선 안 됩니다,인권/성평등
조선일보 폐간 반대 합니다 민주주의 언론 자유 보장 됩니다 그 언론사 신문 이나 뉴스 정부 일부 지지자 마음 지 않 거나 그러 보도 한다고 해서 마음대로 폐간 할 권리 누구 에게 없 습니다 만약 폐간 실현 된다면 그것 언론 국유 화 언론 장악 문 정권 하 고 있 단 걸 스스로 증명 하 겁니다,문화/예술/체육/언론
비리 유치원 횡령죄 로 엄처 후 자격 박탈 해야 한다 폐원 인가 해 주 지 말 고 전수 조사 해서 횡령죄 로 처벌 받 게 후 횡령 금원 환수 동시 자격 영구 박탈 하 조처 취해야 한다,육아/교육
청소년 보호법 개정 요청 합니다 부산 여중생 폭행 사건 접하 고 또래 아이 둔 부모 로서 감히 청원 드립니다 부디 땅 같 범죄 다시 일어나 지 않 도록 청소년 보호법 손질 해 주 시 길 부탁드립니다,육아/교육
강제 개종 목자 수사 해 주 세요 인권 유리 하 개종 목자 수사 조사 해 주 실 바 랍니다 강제 로 가족 이용 하 여 감금 하 여 강제 로 개종 교육 자행 하 고 있 습니다 대통령 님 부디 인권 유린 당하 고 있 피해자 호소 어 주 세요 간곡히 청원 드립니다,인권/성평등
유 튜버 윾튜브님을 세계 노벨 평화상 수여 해 주 시 기 바랍니다 유 튜버 윾튜브 채널 분 문학상 아니 더 나아가 노벨 평화상 후보 올려 주 시 기 바랍니다 이유 온 인류 평화 위해 헌신 하 모습 보 기 좋 습니다 그냥 올려 주 세요 아 몰랑,인권/성평등
길거리 청소년 흡연 단속 및 판매 처벌 강화 길거리 청소년 교복 입 고 흡연 하 일 비일비재 합니다 훈계 하 일 없 지만 오히려 흡연 떳떳이 하 며 조롱 까지 합니다 동방예의지국 인 우리 나라 에서 단속 판매처 벌 강화 해야 합니다 일부 몇 학생 문제 아닌 판매 이루어지 고 자유 롭 게 거래 되 것 가장 큰 문제 입니다,육아/교육
공익 실태 공익 근무 태만 심합니다 헌 역 땀 흘리 며 고생 하 는데 공익 방 에서 근무 시간 외 활동 합니다 특히 부산 지역 심합니다 고생 하 대통령 님 근무 성실 성 필요 공익 에게 자비 부탁 드립니다,인권/성평등
청소년 보호법 폐지 청원 합니다 동의 합니다 유독 청소년 에게 관대 청소년 보호법 폐지 시급 합니다 지금 청소년 에게 필요 건 야 우리 청소년 라서 괜찮 아 라는 안심 아닌 재발 방지 입니다,육아/교육
스포츠 국제 적 규모 스포츠 수상 경력 있 다면 군대 면제 해 주 세요 몇 달 만 쉬 어도 역량 발휘 못 하 게 게임 입니다 년 동안 쉰다면 직업 특성 상 복귀 불 가능 하 다고 생각 됩니다 군대 프로게이머 전용 보직 만들 어 주 시 거나 면제 해 주 세요,문화/예술/체육/언론
악의 적 인 허위 사실 명예 훼손 글 삭제 해 주 세요 일방 글 게재 되 고 있 고 그 글 내용 사 일 여부 모르 고 허위 비방 명예 훼손 글 삭제 부탁드립니다 특히 허위 사실 이나 비방 적 글 확인 되 면 신속 하 게 처리 해 주 세요,인권/성평등
우리 대한 축구 협회 변화 바랍니다 못 된 정책 독선 인한 일관 성 없 감독 선임 해임 막 고자 대한 축구 협회 회장 부회장 재 신임 묻 고 싶 습니다 어떠 절차 과정 거쳐야 하 겁니까 단순 오늘 결과 아니 라 축구 선진국 시스템 자체 썩 어 있 습니다 그 정점 지금 축구 협회 문제 심각 합니다 답변 부탁 드립니다,문화/예술/체육/언론
자유 학기제 폐지 해 주 세요 자유 학기제 로 인해 학생 더 공부 안 하 고 있 습니다 지금 경기도 대다수 학교 학년 시험 안 보 는데요 물론 자신 꿈 찾 으라는 것 좋 의미 지만 시험 안 본다는 것 학생 다음 해 더 힘들 게 만들 뿐 고 대한민국 학업 옛날 다르 게 망가져 대한민국 미래 어두워 지 지름길 라고 생각 합니다,육아/교육
강제 보충 수업 자율 학습 없애 주 세요 학생 위해 보충 수업 하 는가 학부모 사교육비 부담 줄이 기 위해 하 는가 교사 모두 반성 하 시 고 진정 제자 위한 방법 찿 아 세요 먼저 제자 대화 로 알 아 시 일 부터 시작 하 세요,육아/교육
병역면제 프로 선수 올림픽 출전 금지 시켜 주 세요 이번 아시아 올림픽 에서 보 바 같이 금메달 따 서 국위 선양 했 기 보 다는 세계 조롱거리 됬 습니다 프로 선수 돈 벌 고 병역 면제 받 았 다는 것 일반인 보 기 엔 허탈 김 느끼 고 형평 성 어긋난다고 사료 됩니다,문화/예술/체육/언론
청소년 보호법 다시 쓰여져야 합니다 청소년 보호법 라는 테두리 에서 더 이상 청소년 란 이유 로 범죄 묵인 되 어서 않 된다고 생각 합니다 세 살 아이 무 었 잘못 인지 하 것 인지 구분 하 데 나이 어리 다고 범죄 저질러도 형식 적 인 처벌 로 넘어간다면 범죄 양산 교육 하 것 무엇 다르 단 말 입니까,인권/성평등
남북 단일팀 반대 남북 단일팀 반대 합니다 한국 선수 그 대회 에서 뛰 기 위해 몇 년 동안 피땀 흘리 며 평창 올림픽 출전 하 기 위해 훈련 만 해 왔 습니다 단일팀 제발 하 지 말 아 주 세요 한국 선수 불쌍 합니다,문화/예술/체육/언론
경찰관 체포 정당 성 여부 대구시 달성군 경찰서 화원면 담당 지구대 김기환 경위 에게 정당 성 없 공권력 집행 현행범 체포 되 어 벌금 만 원 약식 선고 되 어 현재 정식 재판 청구 했 음 국가 인권 위원회 제소 했 어 나 조사 중 란 답변 개월 째 기다림,인권/성평등
남 혐어 여혐 어 방지 지금 여자 라고 욕먹 사람 많 고 남자 욕 먹 어도 다시 똑같이 갚 아 주 남 혐 하 고 있 습니다 똑같 짓 하 고 이런 날 방지 해야 합니다 법 만들 어 주 기 바랍니다 부탁 입니다,인권/성평등
창의력 상상력 이제 획일 화 된 암기 식 교육 뛰어넘 어 창의력 뫄 상상력 향상 시킬 수 있 교육 해야 한다고 봅니다 지하자원 없 대한민국 에서 믿 건 교육 뿐이 없 습니다 경쟁력 에서 다른 나라 보다 앞서 기 위해서 교육 일 겁니다 기존 교육 창의력 상상력 최대한 발휘 할 수 있 게 교육 하 면 어떨까 요,육아/교육
크림 하우스 철저히 조사 해 주 세요 안 전하 다고 하 여 비싼 돈 주 고 구입 해서 사용 중 었 는데 정말 화 납니다 아이 용품 정난 치 업체 모조리 없애 주 세요,육아/교육
인터넷 성적 광고 인터넷 포털 사이트 등 에서 원치 않 음란 성인 대상 광고 비뇨기과 광고 성 인 만화 광고 등 너무 쉽 게 나타나 는데 이런 성적 무분별 광고 등 법 적 금지 해 주 실 것 청원 합니다,육아/교육
이승기 대상 박탈 하 라 국민 우롱 하 냐 시청자 뭘로 아 거 냐 이승기 대상 인 게 말 되 냐 방송 신뢰 저버리 면 그건 최악 다누 봐도 납득 안 되 이런 일 다시 반복 안 되게 바로 잡 아야 한다 똑바로 해라 수준 저급 하 다,문화/예술/체육/언론
법 적 페미니즘 금지 시켜 주 세요 지금 대한민국 페미니즘 본질 잃 어 남자 그저 혐오 대상 삼 반인 권 적 인 운동 입니다 법 개정 해서 페미니즘 하 사람 처벌 해 주 세요 페미니즘 적발 시 최소 사회 복무 요원 현역 입대 최대 징역 년,인권/성평등
동계 올림픽 폐막식 노래 우리 소원 통일로 대합창 제안 합니다 이번 동계 올림픽 평화 한반도 초석 되 어야 합니다 이런 뜻 세계 여러 나라 우리 소원 평화 통일 이란 메세지 알려 우리 소원 이루 기 위하 여 폐막식 때 모인 국민 아니 지 못하 고 시청 하 국민 뜻 알려야 합니다 세계,문화/예술/체육/언론
삼성전자 고발 합니다 삼성 휴대폰 기기 변경 했 는데 갑자기 제 동의 없이 업데이트 되 었 는데 어떻게 제 동의 없이 자동 삼성전자 임의 로 모든 개인 정보 담긴 스마트 휴대 전화 움직일 수 있 습니까 업데이트 진심 궁금 하 네요 제 동의 없이 가능 일 인지요,인권/성평등
프리 파라 시즌 화화 에서 외모 비하 있 었 습니다 과체중 아이돌 호 순이 라이브 하 씬 통 편집 했 어요 이거 명백 외모 비하 아닌가요 만약 웃 챠 리 빅뱅 즈 라이브 까지 통 편집 하 면 비만 대한 비하 넘 수준 라고 밖 볼 수 없 습니 다웃 챠 리 빅뱅 즈 라이브 지켜 주 세요,문화/예술/체육/언론
풍성 한가위 라는 말 못 쓰 게 해 주 세요 풍성 한가위 라는 말 탈모 인 사람 전혀 생각 하 지 않 고 쓰 말 같 습니다 한가위 풍성 하 게 못 보내 사람 위해서 라도 풍성 한가위 라는 말 금지 시켜 주 십시요,인권/성평등
방탄소년단 강제 해체 방탄 소년단 강제 해체 했 으면 좋 겠 습니다 빌보드 까지 간 건 물론 일 지만 방탄 노래 별로 던데 왜 간지 모르 겠 네요 빌보드 위 거 가지 고 잘난 척하 는데 진짜 보 기 안 좋 네요 그리고 뭐 때문 까 지 서 연설 하 는지 빨리 방탄 해체 시키 고 군대 나 보냈 으면 좋 겠 네요,문화/예술/체육/언론
우리 꼰 데 왈 중 싫 으면 절 떠나 라고 하 네 아래 청원 댓글 중 ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ ㅋㅋ ㅋㅋ 과거 그랬 으면 대한 독립 될 수 없 지 ㅉㅉㅉ,인권/성평등
단역 배우 자매 고 장자연 사건 가해자 기획사 대표 엄중 처벌 해 주 십시오 사람 할 짓 입 니까 가래 명 집단 성폭행 강간 단역 배우 자매 두 명 죽 었 급니다 미투 운동 시작 되 었 으니 부디 성폭행 가해자 잡 아 처벌 해 주 십시오,인권/성평등
기자 자극 적 인 제목 뽑 기 대한 처벌 강화 시켜 주 세요 기사 제목 보 면 주로 여성 이나 피해자 피해 상황 자세히 쓰 며 가해자 옹호 하 며 피해자 만 부각 시키 거나 피해 상황 암시 하 이미지 삽입 밎 피해자 사진 씁니다 가해자 대한 가시 화 더 많이 해 주 시 길 바랍니다,문화/예술/체육/언론
유승준 씨 입국 허가 허락 해 주 세요 음주운전 니 여성 성적 희롱 니 군대 안 간 연예인 수두룩 세상 유승준 씨 에게 만 벌 너무 가혹 거 같 습니다 어렸 떄 국민 기만 했 다고 하나 그 벌 너무 엄중 하 네요 본인 또한 많 것 배웠 거 라 생각 됩니다,문화/예술/체육/언론
김보름 박지우 선수 자격 박탈 적폐 빙상 연맹 엄중 처벌 청원 합니다 국가 대표 선수 로 출전 하 여 동료 팀원 함께 시합 최선 다 해야 함 불구 하 고 동료 선수 저버리 고 개인 기록 위하 여 독주 것 어떠 이유 들어도 납득 할 수 없 선수 로서 자질 문제 라고 봅니다 대표 자격 박탈 당연 것 라 청원 합니다,문화/예술/체육/언론
부산 여중생 폭행 사건 청소년 보호법 반드시 폐지 부탁 드립니다 가해자 얼굴 보 니 너무 마음 아픕니다 애 눈 못 뜰 정도 로 얼굴 자체 부 었 고 하루 종일 수혈 했 다 합니다 가해자 만 보호 하 게 되 그런 법 말 고 나라 다운 법 원합니다,인권/성평등
바로 옆 학교 제 이사 하 는데 바로 옆 경신 중학교 두 고 학군 달라 분 동안 버스 타 고 학교 다녀야 합니다 돈 없 는데 버스비 버스비 대로 오르 데 가까운 학교 로 면 되 지 꼭 학군 같 아야 하 나요,육아/교육
셧다운 제 폐지 해 주 십시오 셧다운 제 청소년 취침 시간 보장 한다는 명분 청소년 야간 게임 시간 빼앗 습니다 게임 야간 금지 한다고 해서 청소년 취침 히 보장 없 뿐 더러 대한민국 헌법 적혀 있 사생활 자유 뺏 었 기 때문 셧다운 제 폐기 했 으면 좋 겠 습니다,인권/성평등
절대 평가 시 교과서 수준 별 로 나뉘 어 져야 합니다 절대 평가 할 때 교과서 수준 별 로 나누 어 져서 학생 수준 맞 교과서 선택 해야 합니다 그래야 학점 은행 제대로 설 수 있 습니다,육아/교육
선 껍데기 로 천사 잡 아 먹 안희정 세상 이런 일 너 속 고 나 속고 악 두피 악 즉시 구속 하 고 국회 미투 부탁 드립니다 지금 시작 안 으면 또 또 또 내일 모래 다시 선 껍데기 로 천사 날개 꺽 겁니다 제발 우좌 벗어나 선의 힘 있 때 아름다움 지켜야 내일 우린 웃 고 또 웃 겁니다,인권/성평등
김기태 경질 원합니다 정성훈 플레이 코치 제안 하 면서 임창용 그것 없이 방출 입니까 그리고 인터뷰 로 선수 불화 로 내치 면 사람 아니 라고 했 습니다 그런데 임창용 시즌 중간 갑자기 군 보내 고 올라와서 선발 했 고 오늘 방출 되 었 습니다 불화 아니 라는 데 불화 로 내려간 거 같 습니다 김기태 조사 및 경질 원합니다,문화/예술/체육/언론
대통령 님 사랑 열린 문 그만 시전 하 시 고 일 똑바로 해 주 세요 미년 주작 질 오지 게 하 는데 그게 남자 잘못 다 이러 고 잇 는데 이게 나라 입니까,인권/성평등
소년법 폐지 청원 합니다 부산 이어서 강릉 까지 참으로 참담 하 지 않 수 없 습니다 소년법 과연 누구 위한 법인 가요 힘 있 고 빽 좋 아이 죄의식 전혀 없 아이 현재 우리 나라 이사회 에서 법 지켜줘야 할 아이 오히려 피해 당하 고 있 습니다 소년법 폐지 강력히 청원 하 바 입니다,인권/성평등
초 중고 남자 우선시 하 번호순 없애 주 세요 대부분 학교 남자 우선시 해 번호 정 합니다 이것 바꿀 필요 있 다고 생각 합니다 제 의견 매년 마다 번갈 아 면서 남 녀 번호순 정하 거나 나 다 순서 혹은 랜덤 정하 면 양성 평등 실현 될 수 있 다고 생각 합니다,인권/성평등
수능 최저 학력 기준 폐지 반대 대입 에서 공정 하 고 실력 있 학생 선발 할 수 있 도록 최저 학력 기준 폐지 반대 합니다 공정 하 고 가장 투명 정시 확대 확대 해야 한다고 생각 합니다,육아/교육
독소 조항 반대 합니다 우리 아이 지켜 주 세요 양성 아니 성 평등 아이 대한 민국 희생 시키 지 말 아 주 세요 누구 위한 대통령 인지 국회 인지 정당 인지 다시금 생각 하 세요 떠나 고 싶 피 하 고 싶 대한민국 만들 지 맙시다,육아/교육
국가 보훈 처 인권 탄압 인 위치 동의 제공 폐지 하 라 국가 보훈 처 인권 침해 하 위치 정보 제공 당장 폐지 하 고 인권위 바로 조사 해 주 시 기 바랍니다,인권/성평등
크림 하우스 전제품 리콜 및 환불 유해 물질 나온 크림 하우스 제품 리콜 밑 환불 절실 합니다 더불 어 아무 잘못 없 다는 기업 태도 문제 며 아이 쓰 제품 인 만큼 인증 절차 강화 해야 한다고 생각 합니다,육아/교육
여성 가족 부 폐지 양성 평등 실천 하 겠 다면서 여성 우대 로 만 생각 하 고 꼭 여성 전용 구간 등 만들 어 국민 세금 허비 하 여성 가족 부를 페지 시켜야 한다,인권/성평등
대학 입시 정시 로 만 선발 하 라 우리 나라 역사 상 인재 선발 관한 시험 만큼 공정 제도 없 었 다 대학 입학 있 어 학 종 특별 전형 비리 불 합리 이미 밝혀 지 지 않 았 나 나라 미래 위해서 라도 시험 공정 하 게 경쟁 케 하 라,육아/교육
단역 배우 자매 자살 사건 재조사 해 주 세요 억울 하 게 죽 자매 풀 어 주 셨 으면 합니다 가해자 명과 담당 경찰관 등 관계자 다시 조사 하 여 억울 함 없 도록 조사 해 주 셨 으면 합니다,인권/성평등
제발 관심 갖 고 밝혀 주 세요 게임 노름 박장 정부 십 년 간 뒤 봐줘 수많 사람 인생 파탄 시킨 한게임 노름 박장 국민 여러분 비트코인 규제 하 면서 수많 사람 불법 노름판 치 한게임 신고 댓 구 안 하 정부 이제 국민 밝혀 냅시다 제발 관심 갖 고 더 이상 고통 받 사람 가정 없 도록,문화/예술/체육/언론
극우 언론 조선일보 조선 폐간 청원 합니다 극우 언론 조선일보 조선 반 국가 적 인 보도 형태 도저히 볼 수 없 습니다 촛불 혁명 반하 극우 언론 자극 적 인 제목 근거 없 가짜 뉴스 마구 생산 하 작태 일본 극우 세력 행동 그대로 자행 하 고 있 것 더 이상 묵과 하 면 안 된다고 생각 합니다,문화/예술/체육/언론
초등 학교 학년 영어 교육 허용 오늘 유치원 영어 교육 허용 되 고 초등 학년 영어 교육 금지 여전히 풀리 지 않 고 있 습니다 사교육 시장 내몰리 아이 학교 에서 즐겁 게 영어 문화 배울 수 있 도록 기회 만들 어 주 세요,육아/교육
의과 대학교 외과 인원 부족 수시 수능 등급 낮춰 주 세요 현재 대한민국 의과 대학교 외과 지원 율 최저 입니다 외과 지원자 수 적 고 대부분 의대 생 성형외과 정신 건강 의학 과정 형 외과 로 빠져나가 고 있 습니다 제 외과 선생 님 키우 대한민국 되 어야 합니다 시급 문제 해결 해 주 시 옵 사 청와대 국민 청원 글 씁니다,육아/교육
유흥 탐정 데이터베이스 성매매 남성 조사 합시다 성매매 불법 입니다 이번 유흥 탐정 운영 구속 되 었 다고 하 던데 업주 만 쓴다는 그 데이터베이스 불법 긴 하나 정보 신뢰도 높 다고 한다면 성범죄 정보 모은 데이터 로 볼 수 있 습니다 공익 적 인 차원 에서 해당 데이터 대한 신뢰 조사 함께 성매매 대한 수사 필요 하 다고 생각 합니다,인권/성평등
부모 에게 버림 받 아이 구해 주 세요 부모 별거 중 아이 서로 나몰라 하고 할머니 할아버지 한테 맡겨 놓 고 몇 년 지나 도록 방임 방치 하 부모 법 적 처벌 할 수 잇 법 강화 해 주 세요,육아/교육
본선 탈락 대해 축구 협회 대표 팀 감독 신태용 청문회 출석 청원 놓 니다 년 러시아 월드컵 대회 서 차전 패하 고 승하 고 탈락 월드컵 대표 팀 신태용 감독 축구 협회 대해 성적 부진 그리고 축협 업무 대해 청문회 열 고 청문회 출석 청원 합니다,문화/예술/체육/언론
오늘 스승 날 입니다 교육부 에서 학생 인권 자율 화 금지 시켜 주 세요 요즘 학생 교복 입 는데두 발단 속 하 지 않 습니다 당장 인권 보호 처리 해 주 십시오 그래야 선생 님 스승 제자 있 습니다 문정 권 에서 학생 다운 사람 되 어야 합니다 지켜 주 세요,육아/교육
인터넷 뉴스 댓글 없앴 으면 좋 겠 습니다 모 포털 사이트 무능 댓글 관리 능력 지금 드루 킹 사건 까지 오 면서 여론 심각 하 게 왜곡 되 어 유언비어 및 명예 훼손 난무 하 고 있 습니다 깨끗 인터넷 문화 정착 위하 여 댓글 각 포털 에서 규제 하 지 못할 것 면 아예 삭제 해 버리 게 나을 것 같 습니다,문화/예술/체육/언론
문재인 정부 유체 이탈 중 인 가요 난민 관련 해서 어떤 언급 없 고 입장 발표 없 문재 인 정부 대통령 되 기 전 국민 보 겠 다고 하 더니 대통령 되 니까 박근혜 처럼 아 몰랑 만 하 고 있 네요 유체 이탈 중 라서 입장 없 나 봐요,인권/성평등
나경원 의원 평창 올림픽 조직 위원 파 면 요구 평화 지향 하 평창 올림픽 조직 위원 인 당사자 올림픽 정신 왜곡 하 고 평화 정신 앞장서 서 파괴 하 려는 나경원 의원 근본 적 자격 없 으므로 파면 요청 합니다,문화/예술/체육/언론
스포츠 토토 배팅 한도 올려 주 세요 합법 스포츠토토 배팅 한도 최 대만원 입니다 올려 주 세요 긴말 안 하 겠 습니다 이렇게 통제 만 하 니 은밀 하 게 사설 토토 성행 하 고 성매매 특별법 인해 각종 신종 업소 흥행 중 입니다 남자 건전 취미 생활 위해 한도 올려 주 세요,문화/예술/체육/언론
나경원 파 면 청원 말 수시로 바꾸 고 중요 시기 재 뿌리 려고 합니다 자신 여당 있 때 자신 야당 되 니까 같 말 가지 고 하 사람 으로서 그러 직책 가지 것 대단히 잘못 된 것 입니다,문화/예술/체육/언론
대학 교수 강사 임용 적폐 청산 해 주 세요 대학 교수 강사 채용 비리 수사 해서 청산 해 주 세요 많 대학 교수 강사 임용 관련 해 비리 있 건 아 사람 다 아 내용 입니다 교육 적폐 청산 해 주 세요 그리고 대학 공교육 포함 해 주 세요,육아/교육
대구 동성로 서울 시청 광장 퀴어 동성애 축제 개최 반대 합니다 동성애 축제 자라 아이 에게 악영향 줄 뿐 아니 라 양성 평등 해치 고 동성 간 성관 계 로 인해 에이즈 양상 하 결과 초래 합니다 동성애 축제 막 아 주 세요,문화/예술/체육/언론
암표 암표상 이나 리셀 붙여서 파 사람 신고 하 면 포상금 주 제도 실행 해 주 세요 중고 나라 보 면 리셀 두 배 붙여서 판매 합니다 이런 거 신고 하 게 해 주 세요,문화/예술/체육/언론
남침 교과서 에서 빼 교육부 장관 파 면 해 주 세요 우리 아이 에게 잘못 된 역사 가르치 려는 교육부 장관 파 면 하 기 바랍니다 두산 백 전쟁 요약 년 월 일 새벽 북한 공산군 남북 군사분계선 던 선 전역 걸쳐 불법 남침 함 으로써 일어난 한국 에서 전쟁 네이버 지식 백 전쟁 두산 백과,육아/교육
돌봄 교실 지 지체 이관 반대 합니다 예전 지자체 에서 운영 할 당시 문제점 제기 되 어 교육청 통합 사실 있 는데 실패 했 던 원인 모두 잊 었 는가 전국 시도 교육감 책임 회피 위한 지자체 이관 제안 철회 하 라,육아/교육
방 살인 사건 피의자 심신 미약 판결 불 합리 심신 미약 판단 되 음주운전 강력 처벌 로 처리 하 상황 에서 우울증 약 먹 고 있 상태 에서 심신 미약 라는 이유 타당 하 지 않 다,인권/성평등
에스 크 익명 질문 응답 라는 앱 없애 주 세요 에스 크 라는 익명 질문 응답 하 앱 통해 동료 선배 간 갈등 사이 이간질 시키 거나 통해 악용 하 여 심하 게 학교 폭력 까지 이어지 사례 발생 하 기 합니다 더 이런 사건 사고 방지 하 고 서로 에게 피해 주 지 않 기 위해서 에스 크 없애 야 합니다,인권/성평등
좌편 향 된 교과서 바꿔 주 세요 좌파 정권 도중 이런 청원 하 제 멍청 해 보이 실 순 있 으시 지만 심하 다 싶 정도 로 좌편 향 된 교과서 개선 되 었 으면 합니다,육아/교육
의과 대학 적성 실기 전형 추가 해 주 세요 성적 좋 은데 실전 에서 겁 먹 거나 인체 해부 두려움 있 사람 보다 실기 시험 통해 적성 맞 사람 대학 들어가 자신 능력 지식 확장 시켰으면 좋 겠 습니다,육아/교육
폐교 대학 체불 임금 해결 하 라 서남 대 폐교 강행 대한 교직원 집단 실직 학생 편입 이사장 재산 환수 학교 학생 지킨 교수 체불 임금 조차 보장 받 지 못하 대한민국 가족 우울 함 년 기다림 끝 강제 폐교 억울 하 고 분해서 죽음 선택 하 고 싶 다,육아/교육
문제 인 대통령 님 께 오늘 같이 비오 날 휴교 해야 한다고 했 습니다 근데 왜 휴교 안 합니까 휴교 해야죠 대통령 님 말씀 하 셧 잖아요 오늘 같 날 비오 날 휴교 해 된다고,육아/교육
이혼 양육비 강제집행 해 주 세요 최소 양육비 기준 만들 고 양자 간 합의 양육비 강제 로 집행 할 수 있 도록 해 주 세요 혼시 양육비 합의 해도 일방 적 안 주 면 그만 입니다 급여 에서 떼 던지 재산 가압류 하 고 국가 에서 주 던지 기초 양육비 지급 대한 집행 법안 마련 해 주 세요,육아/교육
청와대 늘 공 성희롱 사건 정직 개월 약합니다 음 참마 속 파 면 시켰 으면 합니다 우리 촛불 로 된 정부 미래 위해서 제발 깨끗 청와대 되 었 으면 합니다 그래야 좋 세상 될 것 입니다 공무원 성희롱 하 면 정직 개월 다 라는 나쁜 예 남기 지 않 았 으면 합니다,인권/성평등
국민 청원 제목 저격 하 걸 금지 시켜 주 세요 재미 없 고 감동 없 습니다 대통령 님 놀이터 라고 말 하 니깐 진짜 영 유아 온 거 같 애요 저 사람 더 제대로 정성스레 글 썻음 좋 겟 어요,문화/예술/체육/언론
뉴스 보 면서 화 나 네요 과거 지금 미래 소년 범죄 없 어 지지 않 겠 죠 적어도 상식 이하 일 어리 다는 이유 로 덮 어 줘선 안 됩니다 본인 성인 처럼 똑같이 벌 받 는다고 생각 해야 무서운 줄 알 겠 죠 악순환 고리 끊 어야 합니다 분위기 흐리 문제 아들 분리 시켜야 마땅 합니다 소년법 폐지 청원 합니다,인권/성평등
갑 질 하 미국인 추방 합시다 자국인 외국인 에게 갑 질 당해도 용서 하 나라 주권 포기 하 겁니다 부모 돈 출세 해서 이제 자국인 갑 질 하 외국인 추방 해 주 세요 그리고 영원히 입국 불허 해 주 세요 다른 나라 에서 보 면 웃기 나라 입니다,인권/성평등
마스크 착용 차별 금지 법 서비스업 종사자 포함 하 여 근무 중 등급 마스크 착용 하 것 고용자 금지 하 지 못하 게 노동법 제정 해야 합니다 등급 마스크 방진 특급 급 급 포함 유럽 미국 일본 규격 포함 또 국민 마스크 착용 대한 의식 개선 필요 함 마스크 이제 선택 아닌 필수 임 암 걸리 고 싶 지 않 다면,인권/성평등
두산 베어스 김태형 감독 이용찬 투수 불법 도박 계좌 확인 해 주 세요 두산 베어스 년 정도 팬 인데 화 너무 나 네요 팬 개 호구 로 보 고 조작 경기 대놓 고 합니다 꼭 한번 경찰 분 계좌 압수수색 바랍니다,문화/예술/체육/언론
뉴스 타운 페간을 건의 합니다 광주 민주 화 운동 폄하 하 동영상 유포 하 뉴스 타운 폐간 요청 합니다 광주 사태 라 부르 며 간첩 운운 하 왜곡 편향 된 동영상 역사 왜곡 하 뉴스 타운 폐간 요청 합니다,문화/예술/체육/언론
레페 집 형 유예 감소 일단 먼저 성히 롱 하 였 지만 함께 성희롱 하 였 기 정당방위 해당 됩니다 본 게 시물 일부 내용 국민 청원 요건 위배 되 어 관리자 의해 수정 되 었 습니다,인권/성평등
일간 베스트 규제 일간 베스트 에서 보 기 너무 거북 하 거나 이상 유언비어 퍼뜨리 짓 합니다 온갖 종류 욕 정치 인 아이돌 축구 선수 에게 하 는데요 이걸 어린 학생 본다면 뭐 되 겠 습니까 또 여성 인권 침해 하 내용 보 았 습니다 어떻게 규제 해야 사회 공공복리 정의 실현 할 것 같 습니다,인권/성평등
문재인 대통령 께서 이번 대전 국립 현충원 오 셨 으면 좋 겠 습니다 전 김대중 대통령 번 오 셔서 아픔 함께 나누 신 적 있 는데 그 뒤 로 전혀 아무 대통령 안 오 시 네요 ㅜㅜ집이 서울 인데 매년 대전 까지 힘든 노모 모시 고 것 어렵 지만 나름 소외 느낌 있 습니다 항상 많 발전 있 길 바랍니다 모두 에게,문화/예술/체육/언론
미투 남성 너무 몰아가 거 아닌가요 미투 너무 남성 범죄자 로 몰아가 거 아닌가요 계속 터지 성폭행 성범죄 성희롱 밝혀 지 진실 혹은 거짓 문재 인 대통령 께 물어봅니다 문재인 대통령 지지 한다고 뉴 에서 봤 는데 문재인 대통령 범죄자 될 수 있 습니다 너무 아무 죄 없 남성 범죄자 될 수 있 습니다,인권/성평등
초고 휴업 해 주 세요 저희 배 타 고 나왔 습니다 봐 주 세요 배 타 고 들어가 기 싫 어요 진짜 너무 해요 휴교 해 주 세요 일 주일 동안 우리 휴교 배 타 고 다 쓰 나미 무섭,육아/교육
술 담배 등 하 청소년 처벌 받 아야 한다고 생각 합니다 청소년 술 담배 등 사용 하 다 적발 되 면 판매처 제공 대상 만 처벌 되 었 습니다 하지만 술 담배 등 청소년 엄격 하 게 처벌 해야 한다고 생각 합니다 술 담배 등 하 청소년 엄격 하 게 처벌 하 여 주 세요,육아/교육
청소년 에게 안 좋 문화 가르치 고 인권 침해 하 해병대 캠프 폐지 하 라 청소년 본인 의지 상관 없이 부모 님 의해 강재 로 해병대 캠프 청소년 에게 안 좋 문화 가르치 해병대 캠프 안 전하 지 않 해병대 캠프 아이 학대 하 해병대 캠프 사라져야 합니다,인권/성평등
남녀 차별 없이 국방 의무 다 하 전쟁 대비 하 여 여성 군대 야 한다고 생각 합니다 여성 군대 감 으로써 여성 스스로 지킬 수 있 방법 배울 수 있 기 때문 입니다 국방 의무 앞 에선 남녀 차별 없이 공평 하 며 우리 나라 국방 힘 강화 합시다,인권/성평등
배 사고 대응 늦 다 부산항 에서 대마도 배 출항 분만 사고 나 서 멈 췃는데 해양경찰 분 넘 어도 안 오 고 배 구멍 났으면 어쩔 뻔 했 나요 세월 호 터진 지 몇 십 년 지난 것 아닌데 아직 이렇 게 해서 야 되 나요,문화/예술/체육/언론
피땀 흘린 선수 정부 놀아나 인형 선수 한테 동의 받 고 해야 되 거 아닌가 역사 길 남 우리 나라 에서 최초 로 진행 되 동계 올림픽 망치 게 될 조짐 보이 문재 인 정권 가상 화폐 대책 없이 강제 적 규제 반공산주의 강제 적 단일팀 반드시 잘못 된 거 있 어 국민 심판 하 게 될 것 입니다,문화/예술/체육/언론
줄넘기 올림픽 종목 넣 기 저희 체육관 줄넘기 대한 좋 인재 있 습니다 줄넘기 올림픽 종목 넣 어 보 방법 없 을까요 만약 올림픽 종목 줄넘기 생긴다면 저희 체육관 애 중 명 금 매달 딸 신 있 습니다 한번 어떻게 안 될까요,문화/예술/체육/언론
청소년 법 문제 심각 합니다 요즘 일 어 나 고 있 상황 이게 말 된다고 생각 하 십니까 점점 더 영악 해져 기 만 하 청소년 더 이상 청소년 법 악용 하 게 두 어선 안 된다고 생각 하 고 다른 분 다 똑같 마음 실 껍니다,육아/교육
악의 적 왜곡 보도 하 언론 그 상응 하 강력 처벌 등 대 처방 안 수립 시행 최근 남북 관계 개선 재 뿌리 등 상습 적 인 악의 적 왜곡 보도 로 국익 손상 시키 언론 대해 과징금 정폐 간 등 처벌 법안 등 마련 하 여 국민 기만 하 거짓 언론 철퇴 가하 여 민주주의 바로 세워야 합니다,문화/예술/체육/언론
인간 으로서 의무 책임 권리 동등 하 게 취급 해 주 세요 우리 나라 너무나 인권 만 강조 하 다 보 니 의무 책임 아주 없 어 졌 습니다 인권 함께 책임 의무 관리 할 수 있 도록 국가인권위 개편 해 주 시 기 바랍니다,인권/성평등
소년법 폐지 학생 너무 겁 없 네요 딸 키우 부모 로서 화 나 고 어떻게 저런 일 저지 런고 그 부모 어떤 사람 인지 궁금 하 네요 자식 저렇게 키우 다니 법 강화 시켜서 꼭 큰 처벌 받 게 해야 됩니다 평생 후회 하 도록 처벌 해 주 세요,인권/성평등
학원 강의 실규 제 풀 어 주 세요 제 사무실 작 게 쓰 고 강의실 만 일시 적 대여 하 형태 로 학원 내 려고 했 는데 임대료 절감 차원 교육청 에서 안 된다 더 군요 돈 없 청년 학원 창업 하 것 막 처사 로 생각 됩니다 규제 풀 어 주 세요,육아/교육
어린이집 통학 버스 관련 어린이집 경적 달 기 좋 의견 긴 하나 너무 어린아이 같 경우 경적 누르 것 모르 아이 있 수 있 습니다 또한 카시트 타 아이 같 경우 몸 움직임 자유 롭 지 못하 지요 어린이집 유치원 학원 등 아이 차량 이동하 모든 곳 아이 지문 서비스 의무 화 하 게 해 주 세요 부탁드립니다,육아/교육
방탄소년단 평창동 계 올림픽 개막식 공연 로 방탄소년단 미국 빌보드 뿐 만 아니 라 에도 출연 해 폭발 적 인 인기 자랑 했 습니다 지금 방탄소년단 인기 전 세계 적 입니다 동계 올림픽 목전 둔 우리 나라 에서 방탄 개막식 출연 시킨다면 전 지구 적 인 이목 끌 뿐 만 아니 라 평창동 계 올림픽 성공 크 게 기여 할 것 입니다,문화/예술/체육/언론
전국 고등학교 및 중학교 관내 전학 허용 해 주 세요 관내 에서 전학 못 도록 규정 하 건 원 하 곳 에서 교육 받 수 있 기본 권 침해 하 것 라고 생각 합니다 전국 고등학교 및 중학교 전학 보다 더 자유 롭 게 이루어질 수 있 도록 해 주 세요,육아/교육
의료 사고 발생 시 입증책임 병원 지 도록 법 정비 청원 의료 사고 시 입증책임 물 적 및 기술 적 장비 갖추 고 있 가해자 인 병원 질 수 있 도록 법 개정 및 정비 필요 합니다 이것 선진 국법 후진 국법 차이점 입니다 앞 피해자 의혹 제기 하 면 입증책임 제조사 가해자 지 도록 바꿉시다,인권/성평등
중학교 등교 시간 동일 하 게 해 주 세요 학교 등교 시간 각자 달라 학교 불만 갖 거나 내일 학교 안 겠 다 선언 아이 늘어나 고 있 어 어쩔 수 없 학교 쉬 게 맞 지만 만약 그렇 지 않 학교 등교 시간 동일시 하 게 공평 하 다 생각 합니다,육아/교육
패럴림픽 생중 계 해 주 세요 지금 당장 보 고 싶 습니다 패럴림픽 보 고 싶 지만 생 중계 하 곳 없 어요 선수 응원 할 수 있 도록 멎 진 경기 볼 수 있 게 해 주 세요,문화/예술/체육/언론
국가 보훈 처 인권 탄압 인 위치 동의 제공 폐지 하 라 인권 침해 인 큐 알 저지 위한 운동 국가 보훈 처 인권 침해 인 위치 정보 당장 폐지 하 고 인권 위원회 조속히 조사 해 주 시 기 바랍니다,인권/성평등
선생 님 학교 에서 국어 영어 수학 선생 님 같 사람 말 구요 지금 현재 어떤 상황 일어나 고 뉴스 에선 이런 일 일어났 다 어떤 분야 에선 이런 것 있 다 라는 것 알려 주 선생 님 새로 생겼으면 좋 것 같 아요 학생 그런 것 관심 생겨 더 좋 나라 될 수 있 것 같 아요,육아/교육
총 여 조직 위헌 다 남여 똑같이 돈 내 는데 여자 총학생회 투표 하 고 총 여 따로 만들 어 투표 한다 인표 원칙 어긋나 것 다 그건 남자 돈 똑같이 내 는데 권리 절반 만 행사 하 꼴 다 총 여 명백 위헌 입니다 남성 역차별 조장 하 총 여 폐지 되 어야 합니다,인권/성평등
연합뉴스 정부 지원금 폐지 해야 합니다 언론사 정부 지원금 지급 하 것 현저히 다른 언론사 형평 성 어긋나 며 정부 지원 인한 친 정부 적 편향 보도 할 우려 있 으므로 홀로 서기 할 수 있 게 지원금 서서히 줄여 폐지 하 게 좋 듯 합니다,문화/예술/체육/언론
올림픽 보 자국 에서 하 올림픽 중 스키점프 선수 국민 아닌가 봐요 ㅠ 방송국 올림픽 중계 하 라고 압박 하 야지 북한 대해서 나쁘 게 말 하 지 말 라고 압박 넣 으면 우째 요 올림픽 보 고 싶 어요,문화/예술/체육/언론
세 만세 무 상보 육 폐지 해 주 세요 무상 보육 인해 맞벌이 아님 돌 안 지난 아이 부모 편하 고자 기관 맡겨 집니다 무상 보육 폐지 하 고 차등 지원 하 며 육아 수당 금액 올려 주 고 어린 아기 부모 키워야 합니다 무상 보육 어린이집 아동 학대 연관 있 다고 생각 합니다 세 만세 무 상보 육 폐지 해 주 세요,육아/교육
도쿄 올림픽 방사능 위험 간과 하 지 말 고 우리 선수 내보내 지 말 아 주 세요 일본 쪽 바리 선수촌 후쿠시 마산 목재 로 짓 는다 하 며 식사 후쿠시마 산 배급 한다 네요 우리 선수 다 암 걸려 죽 일 있 나요 메달 필요 없 으니 일본 넘 잔치 지 마 요,문화/예술/체육/언론
한겨레 신문 폐 새 하 세요 한겨레 신문 년 거짓 보도 조작 보도 로 박근혜 대통령 명예 실추 시켰 습니다 즉각 정정 보도 하 게 하 고 한겨레 신문 폐 새 하 세요,문화/예술/체육/언론
유치원 또는 어린이 집 에서 발생 하 아동학 대 처벌 강력 처벌 청원 합니다 전국 모든 유치원 이나 어린이 집 에서 가여운 아이 보육 교사 나 원장 으로부터 학대 받 고 있 습니다 아동 학대 당하 고 있 아이 구하 고 학대 하 보육 교사 및 원장 대한 강력 처벌 요청 합니다,육아/교육
김연아 고려대 특혜 적폐 청산 해 주 세요 김연아 선수 비롯 손연재 수 많 연예인 문재인 정부 적폐 기준 해당 하 분 입니다 김연아 선수 고려대 특혜 문재인 대통령 과정 공정 하 고 기회 평등 하 고 결과 정의 로울 것 라는 기준 미치 지 못합니다 김연아 선수 고려대 특혜 적폐 청산 해 주 세요 전면 재 소사 요구 합니다,문화/예술/체육/언론
아기 우리 미래 입니다 크림 하우스 진상 규명 해 주 세요 유해 성 검출 로 친환경 인증 취소 되 었 음 불구 하 고 인체 무해 하 다며 리콜 및 환불 조치 안 되 고 있 습니다 기업 만행 철저히 조사 해 주 십시오,육아/교육
권력 형 성폭력 추행 공소 시효 없 처벌 강화 권력 형 성폭력 추행 반드시 공소시효 없애 고 강력 처벌 되 어야 한다고 봅니다 지금 공 시효 지나간 성폭력 신고 난무 해서 이슈 로 만들 고 처벌 너무 미약 합니다,인권/성평등
프로 야구 적 폐 청산 남녀노소 다 보 면서 즐기 프로 야구 지금 승부조작 폭행 도박 심판 매수 등 프로 야구 점점 시들어가 고 있 습니다 특히나 넥센히어로즈 안우진 이택근 박동원 조상우 등 넥센 중심 많이 일어나 고 있 습니다 폭력 정당 화 하 고 있 는데 반드시 없 어 져야 합니다,문화/예술/체육/언론
방탄소년단 입대 하 지 마요 방탄소년단 이제 곧 군대 는데 솔직히 방탄소년단 한국 케이 팝 문화 등공 신 인데 군대 게 되 면 그 자리 채워줄 사람 없 것 고 지금 한창 뜨 고 있 방탄 군대 보내 지 맙시다,문화/예술/체육/언론
사형 제 폐지 년 간 사형 선고 받 사람 퍼센트 라도 매년 형 집행 했 으면 합니다 너무 범행 분명 연쇄 살인범 등 매년 두세 명 정도 만 이라도 형 집행 됐 으면 합니다 매년 강력범 죄 너무 많 아 지 고 있 습니다,인권/성평등
악의 적 인 의도 공직 선거법 위반 선거 방해 선거법 개정 촉구 선거 민주주의 꽃 입니다 선거 가치 훼손 하 며 악의 적 인 의도 가지 고 흉기 로 신체 직접 적 인 범죄 저지른 피의자 년 이상 무기 징역 또는 사형 처하 며 이러 범행 목적 물론 배후 세력 밝히 기 위해 특검 반드시 실시 할 것 읗 촉구 합니다,인권/성평등
청소년 보호법 폐지 해 주 세요 딸 키우 기 무서운 세상 입니다 청소년 폭행 성폭력 제발 우리 딸 안전히 키울 수 있 나라 만들 어 주 세요 범죄 저지르 면 엄청난 벌 받 수 있 게 법 개정 해 주 세요,인권/성평등
리그 심판 리그 심판 김성호 주심 리그 퇴출 청원 합니다 김성호 주심 너무 심한 오심 많 음 너무 오심 많 나머지 오심 피해 팀 팬 물론 그 상대 팀 그 심판 대한 욕 함,문화/예술/체육/언론
크림 하우스 환불 조치 할 수 있 도록 해 주 세여 친환경 인증 받 았 음 다른 업체 다름 차별 성 내세워 광고 해 왔 습니다 그러나 최근 유해 물질 검출 로 환경부 로부터 친환경 인증 취소 되 었 고 실제 다른 경우 환불 가능 조항 지키 지 않 고 있 습니다,육아/교육
정치 특목고 신설 해 주 세요 어떤 특목고 보다 정치 특목고 필요 하 다 생각 합니다 어릴 때 부터 바른 정치 관 심 어 주 고 전문 적 고 체계 적 인 교육 받 정치인 양성 하 정치 특목고 필요 하 다고 생각 합니다,육아/교육
김보름 국가 대표 박탈 김보름 선수 인터뷰 통해 모든 것 보여 주 었 습니다 뒤늦 눈물 로 죄송 하 다는 말 덧붙였 지만 이미 늦 것 같 습니다 국민 의견 반영 해 주 시 길 바랍니다,문화/예술/체육/언론
나 형 탐 벌금 매겨 주 세요 나 형 탐 보 이과 생 수학 못 하 지만 이과 대학 고 싶 다는 이유로 형 표본 상승 기여 해서 올바른 방법 대학 려는 학생 피해 보 고 있 습니다 나 형 탐 벌금 매겨서 이런 일 사라지 게 해 주 세요,육아/교육
역사 집필 기준 보 면 교육부 개 육 부 되 고 있 다 도대체 무슨 의도 로 그렇게 하 고 있 나 깜깜 로 숨 어서 누구 위해 그렇게 종 울리 고 있 나 도대체 그대 대한민국 국민 맞 나,육아/교육
백철기 감독 즉시 해임 및 김보름 박지우 대표 박탈 빙상 연맹 적 폐 청산 국민 상대 로 기자 회견 해 놓 고서 날조 된 거짓말 백 철기 감독 즉시 해임 요청 합니다 국가 대표 하 김보름 박지우 선수 국가 대표 박탈 요청 합니다 빙상 연맹 적폐 청산 진상 규명 해 주 십시요,문화/예술/체육/언론
스웨덴 축구 심판 매수 의혹 다른 건 다 반칙 선언 되 어서 패널 티 돌렸 는데 구자철 선수 밟힌 거 랑 마지막 핸드 링 판정 돌리 지 않 았 는지 는데 아무래도 매수 아닌가요,문화/예술/체육/언론
여성 전용 임대 주택 정책 폐지 하 라 망할 정부 야 여성 전용 임대 주택 왜 시중 프로 만 받 고 임대 해 주 고 남자 그런 거 없 냐 내 세금 왜 여성 위해서 만 쓰이 냐고 짜증 나 게 다음 부터 니 한테 표 안 준다 이제서야 정신 차렸 다,인권/성평등
용인 기흥 역세 권 도시 개발 구역 중학교 설립 건 용인시 교육청 담당 공무원 탁상행정 인하 여 이렇게 여기 까지 글 올리 게 됩니다 더 이상 탁상행정 주민 불편 만 야기 하 기 때문 죠 자세 사항 아래 링크 첩부 합니다 감사 합니다,육아/교육
중고 등 학교 영어 교육 및 수능 영어 개혁 해 주 세요 우리 나라 고등학교 영어 교육 내용 수능 영어 영어 권 국가 사람 문제 풀 지 못할 정도 로 굉장히 비 효율 적 인 영어 가르치 고 있 습니다 현재 영어 교육 회화 실용 영어 위주 교육 개선 해 주 세요,육아/교육
손흥민 문선민 국적 변경 시켜 주 세요 손흥민 선수 너무 하 네요 지 혼자 대표 팀 망 칩니다 왜 그러 거 죠 진짜 대체 왜 왜 정신병 입니까 진짜 즐기 월드컵 이렇게 까지 하 고 싶 진 않 지만 진짜 너무 하 네요 절박 건 알 지만 팀 란 걸 잊 고 원맨쇼 하 고 있 네요 ㅡ전세훈ㅡ,문화/예술/체육/언론
그것 알 고 싶 다 월일 웹 하드 동영 상편 방송 중단 시켜 주 세요 예고편 봤 는데 시청자 한테 왜곡 된 생각 주입 시킬 우려 있 습니다 ㅋ 제발 방송 중단 해 주 세요,문화/예술/체육/언론
세금 지 쌈짓돈 인 줄 아 놈 이나 지지 하 누진세 폐지 재해 선포 만 하 면 뭐 하나 요 한국 자연재해 일어나 일어났 음 하 고 문자 보내 고 퉁 치 나라 인가,인권/성평등
미세먼지 없애 주 세요 제발 대선 때 공약 었 잖아요 미세먼지 없애 주 세요 제발 숨쉬 고 살 수 없 습니다 대선 때 공약 었잖 아요 또 공약 안 지키 시 겁니까 ㅋㅋ,인권/성평등
소년법 폐지 해 주 세요 나이 어리 다고 법 울타리 안 에서 잔인 함 표출 하 청소년 보호 해 줄 필요 없 다고 생각 합니다 앞 나아가 내 아이 낳 아 마음 편히 기르 기 무서운 세상 입니다 내 아이 에게 본인 행동 왜 책임 지어야 하 는가 교육 시키 려면 폐지 되 어야 된다고 생각 합니다,육아/교육
초등 생 영어 방과 후 시행 해 주 세요 초등학생 학년 학부모 국민 일부 뿐 라 목소리 내 들리 지 않 것 같 습니다 지금 영어 학원 실태 조사 만 해도 답 나오 잘못 된 정책 입니다 초등 영어 방과 후 폐지 로 학원 로 내몰린 아이 다시 학교 에서 안전 하 고 저렴 비용 교육 받 수 있 도록 해 주 세요,육아/교육
수능 개편 안 폐기 바랍니다 지금 수능 무력 화 시키 려는 수능 개편 안 당장 폐기 되 어야 합니다 새로운 수능 개편 안 수학 과학 무시 하 개편 고 따라서 수능 무의미 하 게 만드 개편 입니다 당장 엉터리 개편 중단 해 주 십시요,육아/교육
문재인 정부 불통 정부 인가요 이슬람 난민 관련 해서 문재인 대통령 민주당 언급 없 네요 그렇게 하 면서 박근혜 정부 보다 낫 다고 자부 하 시 는지 제주 난민 출도 제한 해지 절 되 반대 합니다 국민 목소리 듣 게 부담 스러우 시 면 박근혜 랑 다른 게 전혀 없 잖아요 빨리 청원 답변 하 시 길 바랍니다,인권/성평등
월 모의고사 이진우 만점 맞 게 해 주 세요 재수 하 는데 너무 힘들 어 보여요 평 만점 맞 고 그 성적 수시 내게 해 주 세요 그리고 의대 붙 게 해 주 세요,육아/교육
무분별 뉴스 기사 제목 제재 과도 뉴스 기사 제목 정도 면 성희롱 수준 라고 생각 합니다 언론 자유 남 성희롱 하 데 쓰 라고 만든 말 아닙니다 무조건 자극 적 인 제목 만 사람 유혹 하 행위 로 되 려 보 사람 로 하여금 눈살 만 찌푸려 지 게 만듭니다 더 이상 이런 기사 눈 보이 지 않 았 으면 좋 겠 네요,문화/예술/체육/언론
태극 기평 창 지금 난리 남 문재인 씨 지금 다음 네이버 에서 태극기 안 한다고 난리 났 습니다 꼴 랑 북한 선수 몇 명 때문 태극기 아닌 한반도기 면 국민 분노 하늘 찌를 겁니다 태극기 소중 한지 문재인 씨 때문 알 게 되 다니 어이없 군요 태극기 반드시 평창 걸 어 주 세요,문화/예술/체육/언론
로스쿨 폐지 로스쿨 폐지 하 고 사법 시험 살려야 한다고 생각 합니다 저 노무현 대통령 문재 인 대통령 좋아하 지만 로스쿨 참여 정부 실수 라고 생각 합니다 돈 없 으면 로스쿨 힘든 현실 고 사법 시험 없 어 지 면 희망 사다리 끊 거 라고 생각 합니다,육아/교육
포털 싸이트 링크 된 음란물 광고 규제 청원 포털 사이트 검색 하 다 보 면 내용 상관 없이 음란물 광고 동시 무작위 로 나타나 사이트 너무 많 습니다 예 일간 스프 츠 서울 스프 츠 등 이러 무분별 광고 지나치 게 많 아서 자라나 우리 청소년 정신 건강 악영향 줄까 심히 걱정 됩니다 무슨 대책 없 을까요,육아/교육
허위 보도 조선 방송 퇴출 청원 합니다 허위 과장 보도 일삼 조선일보 조선 퇴출 되 어야 합니다 언론 공정 보도 최우선 이나 정치 적 목적 따라 편파 왜곡 된 기사 방송 국민 에게 피해 주 고 언론 사주 사유물 같이 운영 되 것 크나큰 사회 문제 야기 하 므로 언론 에서 퇴출 되 어 공기 정화 하 여야 합니다,문화/예술/체육/언론
페럴 림 픽 공중 파 방송 에서 시청 할 수 있 게 해 주 세요 세계인 축제 올림픽 끝 나 진행 되 페럴 림 픽 공중 파 에서 방송 하 면 장애 가지 신 분 자부심 가지 시 고 어린 세대 인식 변화 될 것 입니다,문화/예술/체육/언론
국립 공원 내 문화재 관람료 폐지 북악산 문화재 관람료 내 고 등산 하 는지 궁금 하 네요 계룡산 국립 공원 이나 속리산 국립 공원 등 많 곳 사찰 구경 안 하 는데 버젓이 길 막 고 통행세 받 고 있 네요 사찰 앞 에서 만 징수 하 세요 정말 너무 하 네요,문화/예술/체육/언론
대한민국 축구 국가 대표 팀 선발 과정 국민 참여 형 바꾸 더 이상 못 참 는다 국민 우롱 해도 분수 있 지 대한 축구 협회 한국 축구 국가 대표 감독 선발 과정 전 국민 공개 하 고 몇 년 째 되풀이 되 이런 적폐 하루빨리 청산 해야 한다 감독 선발 국민 참여 형 바꿔 주 세요,문화/예술/체육/언론
성민 사건 어린 성민 억울 함 꼭 풀 어 주 세요 원장 부부 만행 그냥 넘기 면 안 됩니다 그 어린 것 무슨 큰 잘못 했 길래 그런 끔찍 폭행 했 는지 생각 만 해도 분하 고 눈물 납니다 꼭 다시 밝혀서 죄 값 치르 게 해 주 세요 제발,육아/교육
학교 폭력 또 학교 폭력 발생 했 습니다 언제 까지 가해자 인권 내세우 며 많 착한 학생 고통 받 으며 학교 생활 해야 하 것 입니까 정말 존중 받 아야 하 권리 맘 편하 게 학교 생활 해야 하 착한 학생 입니다 꼭 다신 이런 일 일어나 지 않 도록 제대로 된 대책 만들 어 주 십시요 정의 로운 대한민국 바라 며,육아/교육
통일 시계 원합니다 남북한 시간 하나 로 통일 것 기념 할 일 인 건 당연지사 며 북미 회담 기념 주화 발원 되 시대 최소한 우리 대한민국 에서 이니 시계 처 럼 통일 시계 만들 어 민생 생각 해 제례 시장 에서 판매 한다면 민생 우리 민족 기념 역사 알 수 있 기회 아닐까 생각 합니다,문화/예술/체육/언론
김보름 박지우 자격 박탈 빙상 연맹 비리 엄중 처벌 기대 합니다 국가 대표 선수 라고 칭하 기 싫 김보름 박지우 선수 자격 박탈 원합니다 노선영 선수 밝혔 던 빙상 연맹 비리 또한 엄중 처벌 있 거 라고 믿 겠 습니다,문화/예술/체육/언론
초등 돌봄 교실 지자체 이관 반대 건 교육 보육 따로 분리 해야 한다는 발상 자체 교육자 할 이야기 아니 라고 봅니다 그럼 이제껏 아이 학습 만 신경 써서 교육 했 다는 말 인지 교육 보육 항상 공존 해야 합니다,육아/교육
소방관 전폭 지원 많이 해 주 세요 몸 바쳐 힘들 게 생명 구하 시 분 제때 끼니 못 드 시 구 현장 소방관 복 등등 지원 많이 해 주 셔서 뜨거운 곳 에서 허술 옷 아니 뜨거운 옷 버틸 수 있 옷 부탁드립니다 참 힘들 게 생명 구하 기 위해 수고 많 으십니다,인권/성평등
평창 올림픽 태극기 계양 하 세요 태극기 임시 정부 때 부터 써 오 던 거 고 우리 나라 국기 입니다 국기 버리 고 뭐 하 자는 짓 입 니 꽈 당장 태극기 걸 어 두 십시요,문화/예술/체육/언론
축협 비리 인맥 축구 로 망친 월드컵 년 ㅠㅠㅠ 연세대 학번 김호 로 곤 입 태용 장현수 김민우 ㅠㅠ인맥으로똘똘뭉친 다 그래서 장현수 같 선수 아직 국가 대표 있 것 다 ㅠ이비리를 파헤 체제 못 하 면 한국 축구 미래 없 다 ㅠ지난홍맹보때도 마찬가지 다,문화/예술/체육/언론
학교 에서 강제 로 시키 봉사 활동 없애 대입 점수 로 반영 되 봉사 활동 없애 강제 로 시킨 봉사 봉사 대한 거 부감 만 키운다 다 해야 하 봉사 면 개별 적 힘들 게 하 지 말 고 학교 전체 반 전체 봉사 참여 하 게 더 낫 겠 다 이렇게 강제 로 하 봉사 반발 감 만 키운다,육아/교육
초등 학교 병설 유치원 학생 수 만큼 수용 할 수 있 게 해 주 세여 그 지역 초등학생 입학 수 만큼 초등 학교 병설 유치원 맞춰 주 세여 공립 병설 유치원 졸업 하 고 그 초등 학교 입학 시키 면 사립 필요 없 거 같 습니다,육아/교육
상벌 점제 없애 주 세요 상벌 점제 너무 짜증 나요 뭐 만 하 면 벌점 준다고 선생 님 뭐 라 하 고 수업 태도 좋 으면 상점 라는 항목 있 어서 수업 듣 고 발표 해도 상점 안 주 고 너무 짜증 나요 상벌 점제 없애 주 세요,육아/교육
청소년 인권 유린 범죄 제대로 처벌 되 게 해 주 세요 가해자 일정 나이 아니 라는 이유 로 천인 공로 할 인권 침해 범죄 하 고 비웃 으며 처벌 안 된다고 믿 고 행동 하 게 해서 안 됩니다 그 죄 깃털 만큼 가볍 지 않 게 죄 값 물어야 합니다 피해자 인권 적극 보호 해야 합니다,인권/성평등
왜 여성부 만 있 나요 남성 부도 만들 어 주 세요 여성 인권 중요 하 고 남성 인권 중요 하 지 않 건가요 왜 여성부 만 있 나요 남성부 만들 어 주 세요,인권/성평등
중간광고 하 려면 시청료 받 으면 안 됩니다 시청료 받 이제 연예 프로그램 그만 하 세요 연예 프로그램 하 려면 당연히 비용 많이 투자 되 어야 하 는데 그런 비용 이제 그만 투자 하 시 고 시사 뉴스 정책 등 국가 공익 위하 여 방송 편성 하 세요 드라마 연예 등 특정인 인기 편중 되 한계 있 습니다,문화/예술/체육/언론
러시아 월드컵 독일 대한민국 주심 매장 시켜 주 세요 진짜 월드컵 에서 저 따구 로 유럽 편파 판정 말 입니까 첫 골 때 옵 사 이러 거 소름 돋 았 음 끝 까지 안 보 려고 버티 더니 두 번 째 골 때 어떻게 든 안 주 려고 바로 뛰어가 더라 ㅋㅋㅋ ㅋㅋㅋ,문화/예술/체육/언론
소년법 폐지 처벌 강화 해 주 세요 대통령 님 뉴스 나온 부산 여중생 폭행 사건 말씀 드리 고 싶 습니다 쉽 게 넘 어 갈 일 아닙니다 소년법 폐지 처벌 강화 요구 합니다 성장 하 아이 다음 세대 아이 위해서 두 번 다신 이런 피해 없 도록 해야 합니다 반드시 법 바꿔야 합니다,인권/성평등
소년법 폐지 소년법 폐지 청원 합니다 솜방망이 처벌 생각 하 고 저런 짓 하 면서 두려움 없 것 입니다 과연 소년법 대로 처벌 받 청소년 제대로 반성 이나 할지 의문 입니다 소년법 꼭 폐지 되 어야 합니다,인권/성평등
황제 노역 형법 개정 청원 드립니다 국정 농단 뇌물죄 관세법 위반 조세 포탈 등 경제 적 손실 가한 경제 사범 경우 대 기업 정치인 공무원 포함 손실금 액완 제 못 하 시 사면 대상 제외 및 노역 기간 무기 연장 일반 국민 동일 일 일 금액 적용 받 아 노역 받 게 마땅 하 고 황제 노역 불 평등 형법 개정 청원 드립니다,인권/성평등
공황 장애 있 사람 아이 입양 할 수 있 게 해 주 세요 저 난임 진단 받 부부 입니다 입양 생각 하 데 공황 장애 있 다는 이유 로 입양 평생 할 수 없 게 되 었 습니다 공황 장애 입양 할 수 있 게 도와 주 세요,육아/교육
초등 돌봄 교실 지자체 이관 절대 반대 합니다 예전 지자체 에서 운영 할 당시 문제점 제기 되 어 교육청 통합 사실 있 는데 실패 했 던 원인 모두 잊 었 는가 전국 시도 교육감 책임 회피 위한 지자체 이관 제안 철회 하 라,육아/교육
아시안 게임 병역 혜택 폐지 청원 합니다 아마추어 축제 인 아시안 게임 프로 선수 출전 해 다른 나라 아마추어 선수 난타 하 것 보 고 어떠 감동 느낄 수 없 습니다 군 면제 수단 전락 해 버린 아시안 게임 병역 혜택 완전 페지 청원 합니다,문화/예술/체육/언론
문화 예술인 정치 이용 하 지 말 아 주 세요 안민석 의원 연예인 이용 정치 이제 그만 해 주 세요 문화 예술인 정치인 아닙니다 보다 보다 못 해 여기 다가 글 올립니다 팬 라는 그분 명 유권자 임 잊 지 마세요,문화/예술/체육/언론
이제 바뀌 어야 합니다 올림픽 아시안 게임 등등 국제 경기 에서 메달 땄 다고 군 면제 및 연금 등 주 건 현실 맞 지 않 다고 봅니다 수십 년 전 야 스포츠 로 국위 선양 했 지 이젠 그 하나 직업 선택 국민 입니다,문화/예술/체육/언론
교사 선발 시 교사 임용 차 시험 합격 후 차면 접시 면접 횟수 여러 번 해서 걸러냈 음 합니다 철 밥통 교사 하 려는 대부분 인 요즘 인품 갖춰진 교사 뽑 수 있 제도 마련 했 음 좋 겠 읍니다,육아/교육
남북 아이스 하키 단일팀 구성 관한 건 단일팀 구성 건 한국 선수 피해 보 것 상쇄 할 수 있 방법 올림픽 전 던 후 던 남북 선수 전 승제 로 남 북 에서 경기 하 면 스포츠 통해 남북 교류 활성 화 될 수 있 것 같 읍니다 이것 되 면 축구 하 면 되 고요,문화/예술/체육/언론
선거 연령 나이 제한 선거 연령 제한 미 성년 자세 미만 만 해당 하 것 불 합리 합니다 오히려 사리 분별력 더욱 저하 되 고 젊 세대 기대 나이 인 만 세 이상 노인 대한 선거 연령 제한 더욱 절실 합니다,인권/성평등
빙상 연맹 파벌 싸움 관계자 명단 공개 해야 합니다 빙산 연맹 이번 사건 계기 로 파벌 싸움 철저 하 게 조사 되 어야 하 며 관계자 명단 공개 해서 다시 피해 선수 없 도록 해야 합니다,문화/예술/체육/언론
